U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FAK_OO21641A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FAK_OO21641A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FAK_ZZ7Z4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FAK_ZZ7Z4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FAP_2148A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FAP_2148A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FAP_43O6571A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FAP_43O6571A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBA_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBA_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBA_98Z7437A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBA_98Z7437A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBF_413A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBF_413A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBJ_4718A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBJ_4718A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBJ_7Z46989A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBJ_7Z46989A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBJ_Z443659A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBJ_Z443659A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBL_4OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBL_4OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBL_74A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBL_74A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBL_854A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBL_854A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBS_45A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBS_45A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBS_6914OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBS_6914OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBS_9O45358A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBS_9O45358A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBW_45644A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBW_45644A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FBW_935O324A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FBW_935O324A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FCJ_348A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FCJ_348A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FCJ_47ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FCJ_47ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FCJ_O274OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FCJ_O274OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FCS_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FCS_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FCS_85O1646A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FCS_85O1646A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FCT_41O4OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FCT_41O4OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FCT_534996OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FCT_534996OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FDP_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FDP_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FDP_O357451A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FDP_O357451A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FDR_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FDR_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FDW_1O5OO45A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FDW_1O5OO45A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FDW_4473A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FDW_4473A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FDW_5274155A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FDW_5274155A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FDW_Z376Z4ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FDW_Z376Z4ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FEJ_479OO9OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FEJ_479OO9OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FEM_5171426A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FEM_5171426A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FEM_646A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FEM_646A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FEM_8724637A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FEM_8724637A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FEP_44815A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FEP_44815A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FER_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FER_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FER_O9O8464A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FER_O9O8464A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FEW_41OO631A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FEW_41OO631A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FEW_641A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FEW_641A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FFN_12431A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FFN_12431A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FFN_488O7O1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FFN_488O7O1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FFN_9491A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FFN_9491A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGB_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGB_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGC_1O84O3OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGC_1O84O3OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGC_4253A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGC_4253A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGK_24A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGK_24A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGK_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGK_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGK_94793A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGK_94793A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGL_63571Z4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGL_63571Z4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGM_34Z4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGM_34Z4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGM_47A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGM_47A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGM_55Z3854A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGM_55Z3854A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGN_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGN_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGN_7241A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGN_7241A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FGN_Z8984A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FGN_Z8984A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FHF_4153586A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FHF_4153586A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FHF_5349A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FHF_5349A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FHF_64A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FHF_64A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FID_147A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FID_147A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FID_23611Z4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FID_23611Z4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FID_382OO44A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FID_382OO44A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FID_49782A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FID_49782A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FII_3Z86146A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FII_3Z86146A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FII_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FII_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FII_74451A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FII_74451A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FIW_45A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FIW_45A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FIW_65492A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FIW_65492A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FIW_Z4Z5127A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FIW_Z4Z5127A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FJD_3782194A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FJD_3782194A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FJD_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FJD_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FJD_8624842A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FJD_8624842A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FJD_O7547O4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FJD_O7547O4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FJE_641A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FJE_641A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FJW_49729A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FJW_49729A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FJW_8Z6Z444A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FJW_8Z6Z444A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FJW_O4772A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FJW_O4772A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FJW_Z2Z1774A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FJW_Z2Z1774A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FKB_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FKB_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FKB_98614A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FKB_98614A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FKB_O871479A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FKB_O871479A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FKJ_2Z69477A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FKJ_2Z69477A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FKJ_4116A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FKJ_4116A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FKJ_54A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FKJ_54A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLJ_1432A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLJ_1432A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLJ_35244A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLJ_35244A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLJ_46791A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLJ_46791A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLJ_7Z42997A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLJ_7Z42997A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLL_4OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLL_4OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLL_94OOA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLL_94OOA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLP_445A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLP_445A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLP_545A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLP_545A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLR_451A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLR_451A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLR_8247649A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLR_8247649A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\FLR_O634OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\FLR_O634OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MAH_4625A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MAH_4625A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MAH_6Z8ZZ64A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MAH_6Z8ZZ64A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MAH_9443A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MAH_9443A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MAR_7764214A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MAR_7764214A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MAT_2149A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MAT_2149A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MAT_43Z83A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MAT_43Z83A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MBC_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MBC_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MBC_94291A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MBC_94291A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MBE_4167478A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MBE_4167478A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MBM_46A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MBM_46A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MBM_O456A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MBM_O456A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MBM_Z4Z2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MBM_Z4Z2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MBN_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MBN_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MBN_71O14A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MBN_71O14A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MBN_84O1636A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MBN_84O1636A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MCC_41A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MCC_41A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MCC_545A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MCC_545A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MCE_14639A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MCE_14639A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MCE_3943ZZ8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MCE_3943ZZ8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MCE_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MCE_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MCE_84A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MCE_84A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MCE_9423A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MCE_9423A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MCE_O734A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MCE_O734A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MCP_642A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MCP_642A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MDF_443OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MDF_443OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MDJ_24Z2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MDJ_24Z2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MDJ_4O76A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MDJ_4O76A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MDJ_5O644A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MDJ_5O644A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MDJ_716O481A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MDJ_716O481A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MDJ_8436ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MDJ_8436ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MED_2ZZ45A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MED_2ZZ45A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MED_41149A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MED_41149A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MED_534A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MED_534A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MED_6493ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MED_6493ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MEF_23411A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MEF_23411A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MEF_499455ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MEF_499455ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MEF_7Z634Z8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MEF_7Z634Z8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MET_4O5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MET_4O5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFA_43ZZZ36A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFA_43ZZZ36A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFA_9ZZ437ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFA_9ZZ437ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFG_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFG_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFG_6ZZ49A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFG_6ZZ49A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFG_81Z94A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFG_81Z94A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFG_95413A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFG_95413A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFH_3Z64A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFH_3Z64A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFH_994A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFH_994A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFM_214O3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFM_214O3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFM_34A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFM_34A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFM_462ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFM_462ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFM_O221481A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFM_O221481A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFP_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFP_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFP_844O514A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFP_844O514A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFP_O4639O9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFP_O4639O9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFR_426ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFR_426ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFS_24A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFS_24A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFS_477A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFS_477A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFT_3O54A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFT_3O54A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MFT_4Z1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MFT_4Z1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MGA_45B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MGA_45B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MGA_5743251A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MGA_5743251A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MGP_254A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MGP_254A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MGP_4963A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MGP_4963A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MGP_9243262A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MGP_9243262A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MGP_Z94A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MGP_Z94A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MGS_5247636A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MGS_5247636A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MGW_324163ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MGW_324163ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MGW_48Z5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MGW_48Z5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MHC_273Z4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MHC_273Z4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MHC_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MHC_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MHC_87489A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MHC_87489A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MHC_O7O2647A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MHC_O7O2647A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MHJ_423OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MHJ_423OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MHJ_546A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MHJ_546A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MHM_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MHM_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MHR_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MHR_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MHR_8843A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MHR_8843A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIA_45483A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIA_45483A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIB_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIB_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIB_6Z466A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIB_6Z466A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIB_924A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIB_924A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIB_O4365A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIB_O4365A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIM_651144ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIM_651144ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIP_255647ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIP_255647ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIP_487A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIP_487A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIP_594A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIP_594A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MIP_O741A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MIP_O741A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MJA_16947A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MJA_16947A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MJA_4Z9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MJA_4Z9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MJA_854A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MJA_854A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MJH_419A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MJH_419A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MKA_47A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MKA_47A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MKA_91421A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MKA_91421A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MKA_Z48Z436A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MKA_Z48Z436A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MKE_4ZZ345ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MKE_4ZZ345ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MKE_7286Z43A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MKE_7286Z43A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR20\MKE_9548A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR20\MKE_9548A.mfcc
