C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FAK_OO21641A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FAK_ZZ7Z4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FAP_2148A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FAP_43O6571A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBA_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBA_98Z7437A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBF_413A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBJ_4718A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBJ_7Z46989A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBJ_Z443659A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBL_4OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBL_74A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBL_854A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBS_45A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBS_6914OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBS_9O45358A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBW_45644A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FBW_935O324A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FCJ_348A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FCJ_47ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FCJ_O274OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FCS_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FCS_85O1646A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FCT_41O4OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FCT_534996OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FDP_4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FDP_O357451A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FDR_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FDW_1O5OO45A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FDW_4473A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FDW_5274155A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FDW_Z376Z4ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FEJ_479OO9OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FEM_5171426A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FEM_646A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FEM_8724637A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FEP_44815A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FER_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FER_O9O8464A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FEW_41OO631A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FEW_641A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FFN_12431A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FFN_488O7O1A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FFN_9491A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGB_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGC_1O84O3OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGC_4253A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGK_24A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGK_4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGK_94793A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGL_63571Z4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGM_34Z4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGM_47A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGM_55Z3854A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGN_4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGN_7241A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FGN_Z8984A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FHF_4153586A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FHF_5349A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FHF_64A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FID_147A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FID_23611Z4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FID_382OO44A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FID_49782A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FII_3Z86146A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FII_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FII_74451A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FIW_45A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FIW_65492A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FIW_Z4Z5127A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FJD_3782194A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FJD_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FJD_8624842A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FJD_O7547O4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FJE_641A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FJW_49729A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FJW_8Z6Z444A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FJW_O4772A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FJW_Z2Z1774A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FKB_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FKB_98614A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FKB_O871479A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FKJ_2Z69477A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FKJ_4116A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FKJ_54A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLJ_1432A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLJ_35244A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLJ_46791A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLJ_7Z42997A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLL_4OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLL_94OOA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLP_445A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLP_545A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLR_451A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLR_8247649A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\FLR_O634OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MAH_4625A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MAH_6Z8ZZ64A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MAH_9443A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MAR_7764214A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MAT_2149A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MAT_43Z83A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MBC_4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MBC_94291A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MBE_4167478A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MBM_46A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MBM_O456A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MBM_Z4Z2A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MBN_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MBN_71O14A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MBN_84O1636A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MCC_41A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MCC_545A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MCE_14639A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MCE_3943ZZ8A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MCE_4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MCE_84A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MCE_9423A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MCE_O734A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MCP_642A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MDF_443OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MDJ_24Z2A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MDJ_4O76A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MDJ_5O644A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MDJ_716O481A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MDJ_8436ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MED_2ZZ45A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MED_41149A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MED_534A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MED_6493ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MEF_23411A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MEF_499455ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MEF_7Z634Z8A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MET_4O5A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFA_43ZZZ36A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFA_9ZZ437ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFG_4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFG_6ZZ49A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFG_81Z94A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFG_95413A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFH_3Z64A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFH_994A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFM_214O3A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFM_34A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFM_462ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFM_O221481A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFP_4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFP_844O514A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFP_O4639O9A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFR_426ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFS_24A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFS_477A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFT_3O54A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MFT_4Z1A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MGA_45B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MGA_5743251A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MGP_254A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MGP_4963A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MGP_9243262A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MGP_Z94A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MGS_5247636A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MGW_324163ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MGW_48Z5A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MHC_273Z4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MHC_4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MHC_87489A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MHC_O7O2647A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MHJ_423OA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MHJ_546A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MHM_4A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MHR_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MHR_8843A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIA_45483A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIB_4B.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIB_6Z466A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIB_924A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIB_O4365A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIM_651144ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIP_255647ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIP_487A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIP_594A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MIP_O741A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MJA_16947A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MJA_4Z9A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MJA_854A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MJH_419A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MKA_47A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MKA_91421A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MKA_Z48Z436A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MKE_4ZZ345ZA.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MKE_7286Z43A.mfcc
C:\LabASR\dataAurora2\specLabDMML\TEST\CLEAN1\MKE_9548A.mfcc
