U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAC_13A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAC_13A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAC_3B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAC_3B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAC_6O46A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAC_6O46A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAC_98A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAC_98A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAG_179O7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAG_179O7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAG_451A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAG_451A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAG_76O35A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAG_76O35A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAG_O37A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAG_O37A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAI_212A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAI_212A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAI_4O57A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAI_4O57A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAI_7O6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAI_7O6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAI_OO42A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAI_OO42A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAN_297989ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAN_297989ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAN_58A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAN_58A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAN_85A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAN_85A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAN_Z125A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAN_Z125A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBH_2B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBH_2B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBH_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBH_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBH_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBH_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBH_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBH_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBI_38987A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBI_38987A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBI_66454A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBI_66454A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBI_91A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBI_91A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBI_ZZZ4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBI_ZZZ4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBR_3OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBR_3OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBR_672A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBR_672A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBR_9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBR_9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCA_14A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCA_14A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCA_425694OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCA_425694OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCA_721519OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCA_721519OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCA_9Z4ZZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCA_9Z4ZZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCG_1B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCG_1B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCG_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCG_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCG_797O9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCG_797O9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCG_O86A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCG_O86A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCL_23A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCL_23A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCL_52335A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCL_52335A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCL_7ZZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCL_7ZZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCL_OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCL_OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCM_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCM_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCM_5976A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCM_5976A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCM_8674A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCM_8674A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCM_Z48Z57ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCM_Z48Z57ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDC_33A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDC_33A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDC_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDC_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDC_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDC_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDC_Z69ZZ93A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDC_Z69ZZ93A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDG_393A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDG_393A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDG_6925A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDG_6925A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDG_946A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDG_946A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEA_11OO9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEA_11OO9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEA_3Z7Z222A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEA_3Z7Z222A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEA_6O2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEA_6O2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEA_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEA_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEC_171A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEC_171A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEC_455A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEC_455A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEC_79414A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEC_79414A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEC_O26A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEC_O26A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEE_1Z84A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEE_1Z84A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEE_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEE_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEE_79A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEE_79A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEE_O61OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEE_O61OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEG_23856A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEG_23856A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEG_5545A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEG_5545A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEG_8717A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEG_8717A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEG_OOOA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEG_OOOA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEI_2O12A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEI_2O12A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEI_58879O8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEI_58879O8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEI_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEI_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEI_Z4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEI_Z4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEK_31554A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEK_31554A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEK_657Z1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEK_657Z1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEK_8OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEK_8OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEK_ZB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEK_ZB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FES_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FES_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FES_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FES_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FES_98A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FES_98A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHG_169Z8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHG_169Z8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHG_414A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHG_414A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHG_6B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHG_6B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHG_9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHG_9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHP_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHP_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHP_475A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHP_475A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHP_79766A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHP_79766A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHP_O652625A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHP_O652625A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAE_12A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAE_12A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAE_3O2OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAE_3O2OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAE_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAE_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAE_9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAE_9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAJ_1978213A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAJ_1978213A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAJ_4487A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAJ_4487A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAJ_7413A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAJ_7413A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAJ_O33OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAJ_O33OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAL_1Z77A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAL_1Z77A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAL_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAL_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAL_775A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAL_775A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAL_OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAL_OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAW_2568Z23A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAW_2568Z23A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAW_59523A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAW_59523A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAW_82A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAW_82A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAW_OO753A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAW_OO753A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MBD_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MBD_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MBD_5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MBD_5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MBD_8567A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MBD_8567A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MBD_Z4ZZ815A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MBD_Z4ZZ815A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCB_3543OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCB_3543OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCB_61A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCB_61A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCB_8B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCB_8B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCB_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCB_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCF_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCF_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCF_68A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCF_68A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCF_9474164A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCF_9474164A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCR_126A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCR_126A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCR_45OO2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCR_45OO2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCR_6ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCR_6ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCR_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCR_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDL_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDL_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDL_4975ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDL_4975ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDL_739O712A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDL_739O712A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDL_O1OO2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDL_O1OO2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDN_244A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDN_244A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDN_4Z3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDN_4Z3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDN_7O523A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDN_7O523A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDN_O8837A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDN_O8837A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEH_292ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEH_292ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEH_54ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEH_54ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEH_8276OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEH_8276OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEH_Z198A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEH_Z198A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEL_2ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEL_2ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEL_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEL_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEL_8O75A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEL_8O75A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEL_Z8463A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEL_Z8463A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFC_358A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFC_358A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFC_66719A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFC_66719A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFC_92A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFC_92A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFC_ZZ7ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFC_ZZ7ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFD_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFD_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFD_6B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFD_6B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFD_963O65OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFD_963O65OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFF_15Z679ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFF_15Z679ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFF_41O4749A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFF_41O4749A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFF_735A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFF_735A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFF_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFF_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFI_1B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFI_1B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFI_4924A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFI_4924A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFI_77194A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFI_77194A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFI_O436A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFI_O436A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFJ_2648849A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFJ_2648849A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFJ_51A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFJ_51A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFJ_7B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFJ_7B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFJ_OO625A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFJ_OO625A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFK_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFK_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFK_591O4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFK_591O4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFK_88A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFK_88A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFK_Z5256A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFK_Z5256A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFL_318A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFL_318A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFL_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFL_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFL_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFL_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFL_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFL_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGG_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGG_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGG_6861A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGG_6861A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGG_92O2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGG_92O2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGJ_1282A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGJ_1282A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGJ_3Z8ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGJ_3Z8ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGJ_6B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGJ_6B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGJ_99534A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGJ_99534A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGR_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGR_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGR_47O1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGR_47O1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGR_769A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGR_769A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGR_O33A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGR_O33A.mfcc
