C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAC_1A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_1A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAC_4876A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_4876A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAC_7513ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_7513ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAC_O274A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_O274A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAG_213OOA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_213OOA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAG_4ZZ6432A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_4ZZ6432A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAG_7B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_7B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAG_OA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAI_2935Z8ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_2935Z8ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAI_5578A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_5578A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAI_833O4A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_833O4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAI_Z3A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_Z3A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAN_3775512A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_3775512A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAN_5Z8A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_5Z8A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAN_8B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_8B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAN_Z8A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_Z8A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBH_37113A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBH_37113A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBH_67A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBH_67A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBH_94A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBH_94A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBI_141A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_141A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBI_3Z335A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_3Z335A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBI_6B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_6B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBI_9574A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_9574A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBR_1849965A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_1849965A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBR_482A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_482A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBR_71551Z3A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_71551Z3A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBR_O4A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_O4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCA_1ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_1ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCA_4A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCA_7B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_7B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCA_O8359A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_O8359A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCG_25A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_25A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCG_56A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_56A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCG_8125A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_8125A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCG_OOA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_OOA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCL_2A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_2A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCL_5A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_5A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCL_882A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_882A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCL_Z2273A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_Z2273A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCM_331A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_331A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCM_6595ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_6595ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCM_8OA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_8OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCM_ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDC_3A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDC_3A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDC_6861731A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDC_6861731A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDC_95Z3A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDC_95Z3A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDG_181Z6A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_181Z6A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDG_4132A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_4132A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDG_6ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_6ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDG_9O549A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_9O549A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEA_1A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_1A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEA_493A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_493A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEA_73O74O1A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_73O74O1A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEA_O482A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_O482A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEC_23O4A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_23O4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEC_4OA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_4OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEC_7O5A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_7O5A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEC_OA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEE_2A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_2A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEE_567A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_567A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEE_89A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_89A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEE_Z47A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_Z47A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEG_2B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_2B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEG_5A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_5A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEG_8B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_8B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEG_Z575ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_Z575ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEI_3A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_3A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEI_665OO36A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_665OO36A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEI_93995A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_93995A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEI_ZZ5Z161A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_ZZ5Z161A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEK_3B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEK_3B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEK_6A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEK_6A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEK_99A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEK_99A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FES_174A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_174A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FES_428A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_428A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FES_713A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_713A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FES_9Z3ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_9Z3ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHG_1O787A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_1O787A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHG_4A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHG_7A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_7A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHG_O4A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_O4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHP_2278361A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_2278361A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHP_51464A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_51464A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHP_7ZZ4ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_7ZZ4ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHP_OB.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_OB.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAE_1A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_1A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAE_4A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAE_7588OA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_7588OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAE_O5O1OA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_O5O1OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAJ_2272A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_2272A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAJ_4B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAJ_7A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_7A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAJ_O91A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_O91A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAL_281A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_281A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAL_53A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_53A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAL_842A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_842A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAL_Z17A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_Z17A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAW_2Z3Z5A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_2Z3Z5A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAW_5ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_5ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAW_8A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_8A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAW_ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MBD_3645188A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_3645188A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MBD_627A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_627A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MBD_9235326A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_9235326A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MBD_ZB.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_ZB.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCB_3B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCB_3B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCB_6A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCB_6A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCB_9873A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCB_9873A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCF_18A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_18A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCF_4345A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_4345A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCF_73ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_73ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCF_9O46972A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_9O46972A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCR_1A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_1A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCR_4B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCR_783A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_783A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCR_O6A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_O6A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDL_28797A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_28797A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDL_51562ZZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_51562ZZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDL_7Z551Z8A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_7Z551Z8A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDL_OA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDN_2999O94A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_2999O94A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDN_5A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_5A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDN_8826A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_8826A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDN_Z63A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_Z63A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEH_324Z94ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_324Z94ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEH_5O366A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_5O366A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEH_8B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_8B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEH_ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEL_3895A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEL_3895A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEL_67433A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEL_67433A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEL_966O4A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEL_966O4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFC_11462O8A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_11462O8A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFC_3B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_3B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFC_6O3A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_6O3A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFC_9A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_9A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFD_177A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_177A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFD_46A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_46A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFD_741O8A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_741O8A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFD_O6A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_O6A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFF_1Z237A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_1Z237A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFF_4B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFF_7925A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_7925A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFF_O5O1392A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_O5O1392A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFI_27659A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_27659A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFI_5682A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_5682A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFI_847ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_847ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFI_OB.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_OB.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFJ_2A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_2A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFJ_59A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_59A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFJ_86A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_86A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFJ_Z6671Z1A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_Z6671Z1A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFK_31O7A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_31O7A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFK_63662A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_63662A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFK_8B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_8B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFK_ZA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFL_3A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFL_3A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFL_693A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFL_693A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFL_9A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFL_9A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGG_134A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_134A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGG_43A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_43A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGG_6O5884OA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_6O5884OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGG_9B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_9B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGJ_1A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_1A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGJ_4A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGJ_7985A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_7985A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGJ_O439A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_O439A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGR_2195A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_2195A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGR_4OOA.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_4OOA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGR_7B.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_7B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGR_O972A.wav C:\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_O972A.mfcc
