C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FAK_OO21641A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FAK_OO21641A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FAK_ZZ7Z4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FAK_ZZ7Z4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FAP_2148A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FAP_2148A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FAP_43O6571A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FAP_43O6571A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBA_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBA_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBA_98Z7437A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBA_98Z7437A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBF_413A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBF_413A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBJ_4718A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBJ_4718A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBJ_7Z46989A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBJ_7Z46989A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBJ_Z443659A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBJ_Z443659A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBL_4OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBL_4OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBL_74A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBL_74A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBL_854A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBL_854A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBS_45A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBS_45A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBS_6914OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBS_6914OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBS_9O45358A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBS_9O45358A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBW_45644A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBW_45644A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FBW_935O324A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FBW_935O324A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FCJ_348A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FCJ_348A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FCJ_47ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FCJ_47ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FCJ_O274OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FCJ_O274OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FCS_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FCS_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FCS_85O1646A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FCS_85O1646A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FCT_41O4OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FCT_41O4OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FCT_534996OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FCT_534996OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FDP_4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FDP_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FDP_O357451A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FDP_O357451A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FDR_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FDR_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FDW_1O5OO45A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FDW_1O5OO45A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FDW_4473A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FDW_4473A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FDW_5274155A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FDW_5274155A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FDW_Z376Z4ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FDW_Z376Z4ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FEJ_479OO9OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FEJ_479OO9OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FEM_5171426A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FEM_5171426A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FEM_646A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FEM_646A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FEM_8724637A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FEM_8724637A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FEP_44815A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FEP_44815A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FER_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FER_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FER_O9O8464A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FER_O9O8464A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FEW_41OO631A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FEW_41OO631A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FEW_641A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FEW_641A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FFN_12431A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FFN_12431A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FFN_488O7O1A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FFN_488O7O1A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FFN_9491A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FFN_9491A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGB_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGB_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGC_1O84O3OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGC_1O84O3OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGC_4253A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGC_4253A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGK_24A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGK_24A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGK_4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGK_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGK_94793A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGK_94793A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGL_63571Z4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGL_63571Z4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGM_34Z4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGM_34Z4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGM_47A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGM_47A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGM_55Z3854A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGM_55Z3854A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGN_4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGN_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGN_7241A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGN_7241A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FGN_Z8984A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FGN_Z8984A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FHF_4153586A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FHF_4153586A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FHF_5349A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FHF_5349A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FHF_64A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FHF_64A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FID_147A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FID_147A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FID_23611Z4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FID_23611Z4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FID_382OO44A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FID_382OO44A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FID_49782A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FID_49782A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FII_3Z86146A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FII_3Z86146A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FII_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FII_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FII_74451A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FII_74451A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FIW_45A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FIW_45A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FIW_65492A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FIW_65492A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FIW_Z4Z5127A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FIW_Z4Z5127A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FJD_3782194A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FJD_3782194A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FJD_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FJD_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FJD_8624842A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FJD_8624842A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FJD_O7547O4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FJD_O7547O4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FJE_641A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FJE_641A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FJW_49729A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FJW_49729A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FJW_8Z6Z444A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FJW_8Z6Z444A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FJW_O4772A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FJW_O4772A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FJW_Z2Z1774A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FJW_Z2Z1774A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FKB_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FKB_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FKB_98614A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FKB_98614A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FKB_O871479A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FKB_O871479A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FKJ_2Z69477A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FKJ_2Z69477A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FKJ_4116A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FKJ_4116A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FKJ_54A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FKJ_54A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLJ_1432A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLJ_1432A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLJ_35244A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLJ_35244A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLJ_46791A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLJ_46791A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLJ_7Z42997A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLJ_7Z42997A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLL_4OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLL_4OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLL_94OOA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLL_94OOA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLP_445A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLP_445A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLP_545A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLP_545A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLR_451A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLR_451A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLR_8247649A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLR_8247649A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\FLR_O634OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\FLR_O634OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MAH_4625A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MAH_4625A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MAH_6Z8ZZ64A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MAH_6Z8ZZ64A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MAH_9443A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MAH_9443A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MAR_7764214A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MAR_7764214A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MAT_2149A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MAT_2149A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MAT_43Z83A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MAT_43Z83A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MBC_4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MBC_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MBC_94291A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MBC_94291A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MBE_4167478A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MBE_4167478A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MBM_46A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MBM_46A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MBM_O456A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MBM_O456A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MBM_Z4Z2A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MBM_Z4Z2A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MBN_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MBN_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MBN_71O14A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MBN_71O14A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MBN_84O1636A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MBN_84O1636A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MCC_41A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MCC_41A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MCC_545A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MCC_545A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MCE_14639A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MCE_14639A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MCE_3943ZZ8A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MCE_3943ZZ8A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MCE_4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MCE_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MCE_84A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MCE_84A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MCE_9423A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MCE_9423A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MCE_O734A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MCE_O734A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MCP_642A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MCP_642A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MDF_443OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MDF_443OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MDJ_24Z2A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MDJ_24Z2A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MDJ_4O76A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MDJ_4O76A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MDJ_5O644A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MDJ_5O644A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MDJ_716O481A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MDJ_716O481A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MDJ_8436ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MDJ_8436ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MED_2ZZ45A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MED_2ZZ45A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MED_41149A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MED_41149A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MED_534A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MED_534A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MED_6493ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MED_6493ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MEF_23411A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MEF_23411A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MEF_499455ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MEF_499455ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MEF_7Z634Z8A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MEF_7Z634Z8A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MET_4O5A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MET_4O5A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFA_43ZZZ36A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFA_43ZZZ36A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFA_9ZZ437ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFA_9ZZ437ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFG_4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFG_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFG_6ZZ49A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFG_6ZZ49A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFG_81Z94A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFG_81Z94A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFG_95413A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFG_95413A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFH_3Z64A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFH_3Z64A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFH_994A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFH_994A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFM_214O3A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFM_214O3A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFM_34A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFM_34A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFM_462ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFM_462ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFM_O221481A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFM_O221481A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFP_4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFP_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFP_844O514A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFP_844O514A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFP_O4639O9A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFP_O4639O9A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFR_426ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFR_426ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFS_24A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFS_24A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFS_477A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFS_477A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFT_3O54A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFT_3O54A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MFT_4Z1A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MFT_4Z1A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MGA_45B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MGA_45B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MGA_5743251A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MGA_5743251A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MGP_254A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MGP_254A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MGP_4963A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MGP_4963A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MGP_9243262A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MGP_9243262A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MGP_Z94A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MGP_Z94A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MGS_5247636A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MGS_5247636A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MGW_324163ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MGW_324163ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MGW_48Z5A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MGW_48Z5A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MHC_273Z4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MHC_273Z4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MHC_4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MHC_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MHC_87489A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MHC_87489A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MHC_O7O2647A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MHC_O7O2647A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MHJ_423OA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MHJ_423OA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MHJ_546A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MHJ_546A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MHM_4A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MHM_4A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MHR_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MHR_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MHR_8843A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MHR_8843A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIA_45483A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIA_45483A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIB_4B.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIB_4B.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIB_6Z466A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIB_6Z466A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIB_924A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIB_924A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIB_O4365A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIB_O4365A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIM_651144ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIM_651144ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIP_255647ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIP_255647ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIP_487A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIP_487A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIP_594A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIP_594A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MIP_O741A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MIP_O741A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MJA_16947A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MJA_16947A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MJA_4Z9A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MJA_4Z9A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MJA_854A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MJA_854A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MJH_419A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MJH_419A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MKA_47A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MKA_47A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MKA_91421A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MKA_91421A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MKA_Z48Z436A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MKA_Z48Z436A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MKE_4ZZ345ZA.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MKE_4ZZ345ZA.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MKE_7286Z43A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MKE_7286Z43A.mfcc
C:\LabASR\dataAurora2\wavLabDMML\TEST\N1_SNR10\MKE_9548A.wav C:\LabASR\dataAurora2\specLabDMML\TEST\N1_SNR10\MKE_9548A.mfcc
