U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAC_2A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAC_5B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAC_8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAC_Z75A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAG_33A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAG_632O6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAG_8O53A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAG_ZB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAI_3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAI_6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAI_94Z9ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAN_14A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAN_41O9A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAN_71996A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAN_9ZZZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBH_1B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBH_4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBH_7A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBH_O71A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBI_22123A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBI_51178A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBI_7B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBI_OB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBR_29ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBR_5465A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBR_8968358A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBR_Z452A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCA_34O311OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCA_5B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCA_8OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCA_ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCG_393OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCG_6323A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCG_9542A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCL_13459A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCL_3ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCL_6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCL_96A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCM_16472A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCM_4519A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCM_7734Z83A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCM_O22773OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDC_1ZZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDC_4B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDC_79913O6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDC_O9A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDG_29A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDG_5278A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDG_82858A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDG_OO73A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEA_2A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEA_588A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEA_8672ZZ5A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEA_Z3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEC_3297285A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEC_61A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEC_8OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEC_ZB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEE_39A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEE_6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEE_953A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEG_14A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEG_4476A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEG_6B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEG_9B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEI_1B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEI_4656A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEI_785A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEI_O249A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEK_23O9A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEK_4B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEK_7B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEK_OB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FES_25O4667A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FES_58631Z7A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FES_8692OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FES_Z297395A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHG_2B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHG_5B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHG_8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHG_Z88495ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHP_36A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHP_682ZZ95A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHP_92165Z1A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHP_ZB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAE_2A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAE_5A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAE_8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAE_Z36357ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAJ_3643473A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAJ_62A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAJ_8O5A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAJ_ZZ4655ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAL_3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAL_6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAL_95O4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAW_159A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAW_413OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAW_6O63263A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAW_9B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MBD_167A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MBD_46A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MBD_72A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MBD_O7A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCB_22A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCB_4B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCB_7B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCB_OB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCF_2A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCF_58763A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCF_82O87O3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCF_Z17ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCR_2Z7A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCR_5B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCR_8B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCR_Z754A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDL_3544827A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDL_66A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDL_92121A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDL_ZZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDN_3B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDN_6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDN_9841A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEH_193O534A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEH_43A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEH_712A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEH_9B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEL_1B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEL_4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEL_78579A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEL_O97A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFC_2739434A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFC_517Z995A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFC_7Z891A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFC_OB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFD_29OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFD_557A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFD_84428A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFD_Z56A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFF_32687A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFF_5O27A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFF_8B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFF_ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFI_3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFI_66OO8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFI_9834A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFJ_13Z9A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFJ_3O3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFJ_6B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFJ_97O29A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFK_198ZZ18A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFK_4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFK_722ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFK_O112758A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFL_1ZZZ8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFL_4B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFL_7A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFL_O87626OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGG_25A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGG_53A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGG_855O515A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGG_OO66476A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGJ_2B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGJ_58A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGJ_8711O61A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGJ_Z37ZZ49A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGR_3519558A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGR_6239A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGR_8ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGR_ZZ2A.mfcc
