U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAC_13A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAC_13A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAC_3B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAC_3B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAC_6O46A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAC_6O46A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAC_98A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAC_98A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAG_179O7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAG_179O7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAG_451A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAG_451A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAG_76O35A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAG_76O35A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAG_O37A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAG_O37A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAI_212A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAI_212A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAI_4O57A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAI_4O57A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAI_7O6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAI_7O6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAI_OO42A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAI_OO42A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAN_297989ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAN_297989ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAN_58A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAN_58A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAN_85A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAN_85A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FAN_Z125A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FAN_Z125A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBH_2B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBH_2B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBH_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBH_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBH_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBH_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBH_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBH_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBI_38987A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBI_38987A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBI_66454A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBI_66454A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBI_91A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBI_91A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBI_ZZZ4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBI_ZZZ4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBR_3OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBR_3OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBR_672A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBR_672A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FBR_9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FBR_9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCA_14A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCA_14A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCA_425694OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCA_425694OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCA_721519OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCA_721519OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCA_9Z4ZZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCA_9Z4ZZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCG_1B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCG_1B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCG_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCG_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCG_797O9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCG_797O9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCG_O86A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCG_O86A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCL_23A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCL_23A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCL_52335A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCL_52335A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCL_7ZZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCL_7ZZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCL_OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCL_OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCM_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCM_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCM_5976A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCM_5976A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCM_8674A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCM_8674A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FCM_Z48Z57ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FCM_Z48Z57ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDC_33A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDC_33A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDC_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDC_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDC_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDC_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDC_Z69ZZ93A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDC_Z69ZZ93A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDG_393A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDG_393A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDG_6925A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDG_6925A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FDG_946A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FDG_946A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEA_11OO9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEA_11OO9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEA_3Z7Z222A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEA_3Z7Z222A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEA_6O2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEA_6O2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEA_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEA_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEC_171A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEC_171A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEC_455A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEC_455A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEC_79414A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEC_79414A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEC_O26A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEC_O26A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEE_1Z84A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEE_1Z84A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEE_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEE_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEE_79A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEE_79A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEE_O61OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEE_O61OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEG_23856A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEG_23856A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEG_5545A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEG_5545A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEG_8717A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEG_8717A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEG_OOOA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEG_OOOA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEI_2O12A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEI_2O12A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEI_58879O8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEI_58879O8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEI_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEI_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEI_Z4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEI_Z4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEK_31554A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEK_31554A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEK_657Z1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEK_657Z1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEK_8OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEK_8OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FEK_ZB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FEK_ZB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FES_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FES_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FES_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FES_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FES_98A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FES_98A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHG_169Z8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHG_169Z8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHG_414A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHG_414A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHG_6B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHG_6B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHG_9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHG_9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHP_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHP_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHP_475A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHP_475A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHP_79766A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHP_79766A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\FHP_O652625A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\FHP_O652625A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAE_12A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAE_12A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAE_3O2OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAE_3O2OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAE_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAE_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAE_9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAE_9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAJ_1978213A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAJ_1978213A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAJ_4487A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAJ_4487A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAJ_7413A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAJ_7413A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAJ_O33OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAJ_O33OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAL_1Z77A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAL_1Z77A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAL_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAL_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAL_775A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAL_775A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAL_OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAL_OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAW_2568Z23A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAW_2568Z23A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAW_59523A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAW_59523A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAW_82A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAW_82A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MAW_OO753A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MAW_OO753A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MBD_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MBD_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MBD_5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MBD_5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MBD_8567A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MBD_8567A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MBD_Z4ZZ815A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MBD_Z4ZZ815A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCB_3543OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCB_3543OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCB_61A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCB_61A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCB_8B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCB_8B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCB_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCB_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCF_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCF_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCF_68A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCF_68A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCF_9474164A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCF_9474164A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCR_126A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCR_126A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCR_45OO2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCR_45OO2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCR_6ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCR_6ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MCR_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MCR_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDL_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDL_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDL_4975ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDL_4975ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDL_739O712A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDL_739O712A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDL_O1OO2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDL_O1OO2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDN_244A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDN_244A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDN_4Z3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDN_4Z3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDN_7O523A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDN_7O523A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MDN_O8837A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MDN_O8837A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEH_292ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEH_292ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEH_54ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEH_54ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEH_8276OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEH_8276OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEH_Z198A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEH_Z198A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEL_2ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEL_2ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEL_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEL_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEL_8O75A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEL_8O75A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MEL_Z8463A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MEL_Z8463A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFC_358A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFC_358A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFC_66719A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFC_66719A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFC_92A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFC_92A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFC_ZZ7ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFC_ZZ7ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFD_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFD_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFD_6B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFD_6B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFD_963O65OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFD_963O65OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFF_15Z679ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFF_15Z679ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFF_41O4749A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFF_41O4749A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFF_735A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFF_735A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFF_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFF_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFI_1B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFI_1B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFI_4924A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFI_4924A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFI_77194A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFI_77194A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFI_O436A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFI_O436A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFJ_2648849A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFJ_2648849A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFJ_51A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFJ_51A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFJ_7B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFJ_7B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFJ_OO625A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFJ_OO625A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFK_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFK_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFK_591O4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFK_591O4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFK_88A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFK_88A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFK_Z5256A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFK_Z5256A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFL_318A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFL_318A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFL_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFL_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFL_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFL_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MFL_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MFL_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGG_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGG_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGG_6861A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGG_6861A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGG_92O2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGG_92O2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGJ_1282A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGJ_1282A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGJ_3Z8ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGJ_3Z8ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGJ_6B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGJ_6B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGJ_99534A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGJ_99534A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGR_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGR_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGR_47O1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGR_47O1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGR_769A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGR_769A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\CLEAN1\MGR_O33A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\CLEAN1\MGR_O33A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAC_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAC_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAC_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAC_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAC_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAC_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAC_Z75A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAC_Z75A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAG_33A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAG_33A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAG_632O6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAG_632O6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAG_8O53A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAG_8O53A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAG_ZB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAG_ZB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAI_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAI_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAI_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAI_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAI_94Z9ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAI_94Z9ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAN_14A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAN_14A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAN_41O9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAN_41O9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAN_71996A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAN_71996A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FAN_9ZZZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FAN_9ZZZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBH_1B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBH_1B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBH_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBH_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBH_7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBH_7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBH_O71A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBH_O71A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBI_22123A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBI_22123A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBI_51178A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBI_51178A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBI_7B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBI_7B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBI_OB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBI_OB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBR_29ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBR_29ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBR_5465A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBR_5465A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBR_8968358A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBR_8968358A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FBR_Z452A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FBR_Z452A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCA_34O311OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCA_34O311OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCA_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCA_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCA_8OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCA_8OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCA_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCA_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCG_393OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCG_393OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCG_6323A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCG_6323A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCG_9542A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCG_9542A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCL_13459A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCL_13459A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCL_3ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCL_3ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCL_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCL_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCL_96A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCL_96A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCM_16472A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCM_16472A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCM_4519A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCM_4519A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCM_7734Z83A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCM_7734Z83A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FCM_O22773OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FCM_O22773OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FDC_1ZZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDC_1ZZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FDC_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDC_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FDC_79913O6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDC_79913O6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FDC_O9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDC_O9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FDG_29A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDG_29A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FDG_5278A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDG_5278A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FDG_82858A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDG_82858A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FDG_OO73A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FDG_OO73A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEA_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEA_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEA_588A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEA_588A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEA_8672ZZ5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEA_8672ZZ5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEA_Z3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEA_Z3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEC_3297285A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEC_3297285A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEC_61A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEC_61A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEC_8OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEC_8OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEC_ZB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEC_ZB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEE_39A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEE_39A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEE_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEE_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEE_953A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEE_953A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEG_14A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEG_14A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEG_4476A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEG_4476A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEG_6B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEG_6B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEG_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEG_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEI_1B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEI_1B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEI_4656A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEI_4656A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEI_785A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEI_785A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEI_O249A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEI_O249A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEK_23O9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEK_23O9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEK_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEK_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEK_7B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEK_7B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FEK_OB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FEK_OB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FES_25O4667A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FES_25O4667A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FES_58631Z7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FES_58631Z7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FES_8692OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FES_8692OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FES_Z297395A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FES_Z297395A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FHG_2B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHG_2B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FHG_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHG_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FHG_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHG_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FHG_Z88495ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHG_Z88495ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FHP_36A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHP_36A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FHP_682ZZ95A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHP_682ZZ95A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FHP_92165Z1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHP_92165Z1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\FHP_ZB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\FHP_ZB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAE_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAE_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAE_5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAE_5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAE_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAE_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAE_Z36357ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAE_Z36357ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAJ_3643473A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAJ_3643473A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAJ_62A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAJ_62A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAJ_8O5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAJ_8O5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAJ_ZZ4655ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAJ_ZZ4655ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAL_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAL_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAL_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAL_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAL_95O4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAL_95O4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAW_159A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAW_159A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAW_413OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAW_413OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAW_6O63263A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAW_6O63263A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MAW_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MAW_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MBD_167A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MBD_167A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MBD_46A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MBD_46A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MBD_72A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MBD_72A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MBD_O7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MBD_O7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCB_22A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCB_22A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCB_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCB_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCB_7B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCB_7B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCB_OB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCB_OB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCF_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCF_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCF_58763A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCF_58763A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCF_82O87O3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCF_82O87O3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCF_Z17ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCF_Z17ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCR_2Z7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCR_2Z7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCR_5B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCR_5B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCR_8B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCR_8B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MCR_Z754A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MCR_Z754A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MDL_3544827A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDL_3544827A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MDL_66A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDL_66A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MDL_92121A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDL_92121A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MDL_ZZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDL_ZZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MDN_3B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDN_3B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MDN_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDN_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MDN_9841A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MDN_9841A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MEH_193O534A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEH_193O534A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MEH_43A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEH_43A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MEH_712A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEH_712A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MEH_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEH_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MEL_1B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEL_1B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MEL_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEL_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MEL_78579A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEL_78579A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MEL_O97A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MEL_O97A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFC_2739434A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFC_2739434A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFC_517Z995A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFC_517Z995A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFC_7Z891A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFC_7Z891A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFC_OB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFC_OB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFD_29OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFD_29OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFD_557A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFD_557A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFD_84428A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFD_84428A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFD_Z56A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFD_Z56A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFF_32687A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFF_32687A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFF_5O27A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFF_5O27A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFF_8B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFF_8B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFF_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFF_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFI_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFI_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFI_66OO8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFI_66OO8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFI_9834A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFI_9834A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFJ_13Z9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFJ_13Z9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFJ_3O3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFJ_3O3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFJ_6B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFJ_6B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFJ_97O29A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFJ_97O29A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFK_198ZZ18A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFK_198ZZ18A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFK_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFK_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFK_722ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFK_722ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFK_O112758A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFK_O112758A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFL_1ZZZ8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFL_1ZZZ8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFL_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFL_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFL_7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFL_7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MFL_O87626OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MFL_O87626OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGG_25A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGG_25A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGG_53A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGG_53A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGG_855O515A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGG_855O515A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGG_OO66476A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGG_OO66476A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGJ_2B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGJ_2B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGJ_58A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGJ_58A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGJ_8711O61A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGJ_8711O61A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGJ_Z37ZZ49A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGJ_Z37ZZ49A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGR_3519558A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGR_3519558A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGR_6239A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGR_6239A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGR_8ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGR_8ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR10\MGR_ZZ2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR10\MGR_ZZ2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAC_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAC_4876A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_4876A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAC_7513ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_7513ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAC_O274A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_O274A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAG_213OOA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_213OOA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAG_4ZZ6432A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_4ZZ6432A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAG_7B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_7B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAG_OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAI_2935Z8ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_2935Z8ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAI_5578A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_5578A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAI_833O4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_833O4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAI_Z3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_Z3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAN_3775512A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_3775512A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAN_5Z8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_5Z8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAN_8B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_8B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FAN_Z8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_Z8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBH_37113A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBH_37113A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBH_67A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBH_67A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBH_94A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBH_94A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBI_141A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_141A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBI_3Z335A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_3Z335A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBI_6B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_6B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBI_9574A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_9574A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBR_1849965A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_1849965A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBR_482A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_482A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBR_71551Z3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_71551Z3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FBR_O4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_O4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCA_1ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_1ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCA_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCA_7B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_7B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCA_O8359A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_O8359A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCG_25A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_25A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCG_56A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_56A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCG_8125A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_8125A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCG_OOA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_OOA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCL_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCL_5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCL_882A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_882A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCL_Z2273A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_Z2273A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCM_331A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_331A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCM_6595ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_6595ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCM_8OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_8OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FCM_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDC_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDC_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDC_6861731A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDC_6861731A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDC_95Z3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDC_95Z3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDG_181Z6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_181Z6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDG_4132A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_4132A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDG_6ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_6ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FDG_9O549A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_9O549A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEA_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEA_493A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_493A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEA_73O74O1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_73O74O1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEA_O482A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_O482A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEC_23O4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_23O4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEC_4OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_4OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEC_7O5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_7O5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEC_OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEE_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEE_567A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_567A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEE_89A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_89A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEE_Z47A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_Z47A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEG_2B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_2B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEG_5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEG_8B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_8B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEG_Z575ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_Z575ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEI_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEI_665OO36A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_665OO36A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEI_93995A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_93995A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEI_ZZ5Z161A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_ZZ5Z161A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEK_3B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEK_3B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEK_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEK_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FEK_99A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEK_99A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FES_174A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_174A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FES_428A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_428A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FES_713A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_713A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FES_9Z3ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_9Z3ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHG_1O787A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_1O787A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHG_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHG_7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHG_O4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_O4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHP_2278361A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_2278361A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHP_51464A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_51464A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHP_7ZZ4ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_7ZZ4ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\FHP_OB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_OB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAE_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAE_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAE_7588OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_7588OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAE_O5O1OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_O5O1OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAJ_2272A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_2272A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAJ_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAJ_7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAJ_O91A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_O91A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAL_281A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_281A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAL_53A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_53A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAL_842A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_842A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAL_Z17A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_Z17A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAW_2Z3Z5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_2Z3Z5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAW_5ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_5ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAW_8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MAW_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MBD_3645188A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_3645188A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MBD_627A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_627A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MBD_9235326A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_9235326A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MBD_ZB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_ZB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCB_3B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCB_3B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCB_6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCB_6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCB_9873A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCB_9873A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCF_18A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_18A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCF_4345A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_4345A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCF_73ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_73ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCF_9O46972A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_9O46972A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCR_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCR_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCR_783A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_783A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MCR_O6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_O6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDL_28797A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_28797A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDL_51562ZZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_51562ZZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDL_7Z551Z8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_7Z551Z8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDL_OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDN_2999O94A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_2999O94A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDN_5A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_5A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDN_8826A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_8826A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MDN_Z63A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_Z63A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEH_324Z94ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_324Z94ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEH_5O366A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_5O366A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEH_8B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_8B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEH_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEL_3895A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEL_3895A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEL_67433A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEL_67433A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MEL_966O4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEL_966O4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFC_11462O8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_11462O8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFC_3B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_3B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFC_6O3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_6O3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFC_9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFD_177A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_177A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFD_46A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_46A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFD_741O8A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_741O8A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFD_O6A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_O6A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFF_1Z237A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_1Z237A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFF_4B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_4B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFF_7925A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_7925A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFF_O5O1392A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_O5O1392A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFI_27659A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_27659A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFI_5682A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_5682A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFI_847ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_847ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFI_OB.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_OB.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFJ_2A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_2A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFJ_59A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_59A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFJ_86A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_86A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFJ_Z6671Z1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_Z6671Z1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFK_31O7A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_31O7A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFK_63662A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_63662A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFK_8B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_8B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFK_ZA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_ZA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFL_3A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFL_3A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFL_693A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFL_693A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MFL_9A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFL_9A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGG_134A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_134A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGG_43A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_43A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGG_6O5884OA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_6O5884OA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGG_9B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_9B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGJ_1A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_1A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGJ_4A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_4A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGJ_7985A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_7985A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGJ_O439A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_O439A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGR_2195A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_2195A.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGR_4OOA.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_4OOA.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGR_7B.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_7B.mfcc
U:\Year4\LabASR\dataAurora2\wavLabDMML\TRAIN\N1_SNR20\MGR_O972A.wav U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_O972A.mfcc
