U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_1A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_4876A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_7513ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAC_O274A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_213OOA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_4ZZ6432A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_7B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAG_OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_2935Z8ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_5578A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_833O4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAI_Z3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_3775512A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_5Z8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_8B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FAN_Z8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBH_37113A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBH_67A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBH_94A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_141A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_3Z335A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_6B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBI_9574A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_1849965A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_482A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_71551Z3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FBR_O4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_1ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_7B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCA_O8359A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_25A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_56A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_8125A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCG_OOA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_2A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_5A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_882A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCL_Z2273A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_331A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_6595ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_8OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FCM_ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDC_3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDC_6861731A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDC_95Z3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_181Z6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_4132A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_6ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FDG_9O549A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_1A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_493A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_73O74O1A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEA_O482A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_23O4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_4OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_7O5A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEC_OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_2A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_567A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_89A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEE_Z47A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_2B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_5A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_8B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEG_Z575ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_665OO36A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_93995A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEI_ZZ5Z161A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEK_3B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEK_6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FEK_99A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_174A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_428A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_713A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FES_9Z3ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_1O787A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_7A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHG_O4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_2278361A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_51464A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_7ZZ4ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\FHP_OB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_1A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_7588OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAE_O5O1OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_2272A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_4B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_7A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAJ_O91A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_281A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_53A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_842A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAL_Z17A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_2Z3Z5A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_5ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MAW_ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_3645188A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_627A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_9235326A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MBD_ZB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCB_3B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCB_6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCB_9873A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_18A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_4345A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_73ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCF_9O46972A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_1A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_4B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_783A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MCR_O6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_28797A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_51562ZZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_7Z551Z8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDL_OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_2999O94A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_5A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_8826A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MDN_Z63A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_324Z94ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_5O366A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_8B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEH_ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEL_3895A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEL_67433A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MEL_966O4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_11462O8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_3B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_6O3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFC_9A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_177A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_46A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_741O8A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFD_O6A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_1Z237A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_4B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_7925A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFF_O5O1392A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_27659A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_5682A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_847ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFI_OB.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_2A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_59A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_86A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFJ_Z6671Z1A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_31O7A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_63662A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_8B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFK_ZA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFL_3A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFL_693A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MFL_9A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_134A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_43A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_6O5884OA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGG_9B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_1A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_4A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_7985A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGJ_O439A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_2195A.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_4OOA.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_7B.mfcc
U:\Year4\LabASR\dataAurora2\specLabDMML\TRAIN\N1_SNR20\MGR_O972A.mfcc
