third year beng final year design project 
 2003/2004 project titl detector unauthor 
wireless commun examin 
room student name w agricol supervisor 
ccc project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
prolifer bluetooth ad hoc wlan 
802.11b devic open possibl sophist 
method cheat dure univers 
examin project design built test 
detector unauthor transmiss 
room where examin be held 
detector singl-band devic oper 
2.4 ghz ism band three output indic 
no transmiss activ wlan transmiss 
activ bluetooth transmiss respect 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design hand-held batteri-power 
detector capabl produc binari detect 
transmiss signal strength indic 
ideal can identifi type transmiss 
e.g bluetooth ieee802.11b etc detector 
compris two part radio frequenc down-convert 
i.f baseband decis circuit vari 
sophist complex batteri 
lifetim devic must least 3 hour fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  studi 
wifi bluetooth standard  design build 
r.f sub-system off-the-shelf compon 
 design build basic signal strength detector 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  be abl identifi type 
transmiss  implement intellig/flexibl 
decis circuit/sub-system  consid 
extens multi-band detect includ 
mobil phone etc project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  