third year beng final year design project 
 2003/2004 project titl drive style 
versu fuel consumpt emiss student 
name zakaria angelo supervisor mo project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist often state 
reduct drive speed smoother drive 
style result fuel economi increas 
road secur howev studi energet 
system show relationship between speed 
fuel consumpt  emiss rather complex 
sometim reduc speed result fuel 
consumpt emiss therefor desir 
analys effect differ drive style 
fuel consumpt  emiss expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project investig influenc differ 
drive fuel consumpt emiss 
differ literatur result exhibit 
simul provid basi driver train 
program other hand suggest theoret 
basi interpret caus/accid 
databas fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  investig summar appropri 
literatur field fuel consumpt/emiss 
versu speed  provid basi interpret 
differ drive style  re-interpret 
databas road accid caus  design 
implement simul platform summar 
result suppli guidelin driver train 
commun enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  implement improv simul 
platform incorpor cinemat car 
 investig effect traffic flow respect 
drive style  design setup your own 
car provid preliminari result project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 