third year beng final year design project 
 2003/2004 project titl micro analysi 
comput game plai student name 
r bhagat supervisor dr c baber project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist project strategi 
activ comput game plai analys 
model us cpm-gom techniqu us 
combin goal decomposit task 
time critic path analysi describ 
parallel task activ expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
produc testabl predict model 
human perform dynam activ 
order explor acquisit develop 
skill fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 game plai too complex model then necessari 
concentr either simpler game subset 
activ  decis make involv game 
too complex then project focu onli physic 
action enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  like investig multiplay 
onlin game explor predict model 
team perform  like model effect 
differ interact devic game 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  