third year beng final year design project 
 2003/2004 project titl local 
via mobil devic gp versu mast/transmitt 
student name adam bronk supervisor 
mo project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
due widespread mobil devic nowadai 
us these devic peopl monitor emerg 
handl becom than necessari especi 
these devic can us local peopl 
stress other purpos other hand econom 
perspect tendenc us low cost devic 
monitor purpos candid technolog 
purpos us gp devic simpli us inform 
relat mast transmitt locat 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project provid qualit and/or 
quantit comparison perform 
local techniqu us either 
gp design incorpor into mobil 
devic us cheap inform transmitt/mast 
locat expect experiment setup 
design perform comparison accord 
multitud factor whether condit 
traffic load number transmitt avail 
proxim transmitt also rang local 
techniqu test includ triangul 
linear estim among kalman filter 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 design experiment setup make comparison 
us enhanc differ abov paramet 
 design implement differ local 
techniqu associ perform 
respect true posit mobil devic 
 provid set recommend commun 
regard best local techniqu 
us respect differ paramet  provid 
perform term accuraci differ 
algorithm enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  provid ration explan 
perform algorithm respect differ 
paramet  propos futur recommend 
improv local tool us 
either gp transmitt locat project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 