third year beng final year design project 
 2003/2004 project titl finit differ 
calcul ferroelectr materi 
student name l c cheng supervisor mjl 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist finit 
differ method well know linear materi 
howev ferroelectr permitt 
depend upon appli voltag consequ 
imped transmiss line where ferroelectr 
us insul materi expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 outcom project finit differ calcul 
ferroelectr materi calcul 
show voltag ani point cross section 
microstrip transmiss line given 
relationship between permitt 
voltag ferroelectr materi fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  constant 
permitt calcul electr 
field  calcul imped microstrip 
constant permitt enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 calcul electr field ferroelectr 
microstrip  calcul imped ferroelectr 
microstrip  calcul other type 
transmiss line  investig devic 
base calcul project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 