third year beng final year design project 
 2003/2004 project titl speech-activ 
multimedia system student name chin 
how chew supervisor peter jancov project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist speech provid 
natur wai human interact comput 
project speech-activ multimedia 
tool develop such tool receiv input 
speech signal microphon process signal 
respond base type input speech expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project develop speech-activ 
multimedia system program should develop 
c c languag program should abl receiv 
input signal microphon spectral-base 
featur represent speech signal 
should implement program should some 
pattern classif techniqu e.g 
dynam program comparison input 
speech signal store speech model program 
can assum speech model avail can 
load file i.e system aim perform 
onli recognit phase train base 
recogn word program should gener 
some respons fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  develop program matlab environ 
 input signal microphon captur store 
file  either these two program featur 
parameter speech signal pattern 
classif method enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 base recogn word program plai 
multimedia file e.g sound wav file  instead 
us dynam program us viterbi 
decod match store input speech 
signal i.e hmm-base speech model 
us  incorpor train phase into 
system  i.e befor us system recognit 
user pronounc vocabulari speech model 
creat project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box 