third year beng final year design project 
 2003/2004 project titl simpl smart 
textil student name l chong supervisor 
dr c baber project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
electron devic becom smaller lighter 
henc portabl over recent year howev 
still bulki awkward make them unsuit 
tool help modern dai life pda instanc 
excess delic heavi requir 
extra storag compart wearabl 
devic make wai into consum market 
still obtrus alwai aethest 
pleas method devis weav compon 
into conduct fabric devic integr 
directli into cloth can potenti 
invis nake ey computer cloth 
make comput devic portabl without 
have strap electron our bodi 
fill our pocket gadget these cloth 
necessarili design replac your pc 
abl perform some same function add 
technolog person environ need 
develop novel mean commun between 
devic could done us wireless technolog 
could project involv incorpor 
mean commun into cloth expect 
outcom project start research into 
materi suitabl us fabric wearabl 
comput system result research us 
design wearabl applic actual 
applic decid yet focus aspect 
system result most natur intuit 
unobtrus human-comput interfac 
hci medic applic consid 
incorpor into computeris cloth 
exampl includ respir rate pressur 
temperatur sensor puls rate fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  integr 
simpl work applic e.g wire 
circuit compris onli batteri bulb 
switch woven into fabric itself  product 
wearabl devic convent compon 
locat natur hci doe attempt us 
fabric itself ani part circuit enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 devic us fabric someth than wire 
loom switch visual feedback user could 
implement weav fibr optic into 
fabric altern led lcd could 
us  wireless technolog such infrar 
bluetooth can incorpor extens 
applic control extern devic 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  