third year beng final year design project 
 2003/2004 project titl microwav microscopi 
student name jiann yih horac chong supervisor 
tim jackson project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
microwav microscop base co-axial 
quarter wavelength reson built 
research lab want simul chang reson 
frequenc microscop sampl brought 
up tip differ materi differ 
dielectr constant want compar result 
frequenc calcul publish theori 
student begin remind himself electr 
field insid co-axial cabl mean 
reson mean dielectr constant 
chang capacit two parallel plate 
dielectr materi place between 
them expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  us superfish program calcul 
graph frequenc shift versu dielectr 
constant compar graph theori try differ 
geometri tip compar again try bi-layer 
sampl compar again fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  us superfish program 
calcul  graph frequenc shift 
versu dielectr constant enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 try differ geometri tip compar 
again try bi-layer sampl compar again 
 try sampl later confin project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 