third year beng final year design project 
 2003/2004 project titl dc-dc convert 
electr vehicl student name k v chong 
supervisor dr j forsyth project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
project concern develop dc-dc 
convert interfac low voltag fuel 
cell high voltag storag batteri supercap 
traction drive system futur electr 
vehicl expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  detail design studi complet 
identifi most appropri circuit devic 
5-10 kw dc-dc convert convert design 
construct test evalu it perform 
high effici small size essenti 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 analysi outlin design two altern 
dc-dc convert  detail design on 
circuit  circuit simul complet 
check design enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  construct full evalu 
prototyp  design  implement control 
loop  consider issu surround 
interfac super capacitor instead 
batteri project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box  