third year beng final year design project 
 2003/2004 project titl intern subject 
track system vr databas integr 
student name mark coll supervisor 
rj project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
without resort expens wireless 
optic spatial track system no 
low-cost access method regist 
gross locat presenc individu 
within interior space such vessel build 
us sens locat elicit some relev 
event virtual represent space 
eg descript room occup storag 
content locat oper instruct 
safeti equip possibl displai interact 
virtual artefact  might requir museum 
environ etc etc project lai foundat 
ultim develop network appropri 
sensor design conjunct vr help 
enhanc familiaris process complex 
space expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project develop demonstr 
us appropri sens technolog 
virtual environ softwar comput 
facil sens locat individu 
within corridor build us inform 
trigger meaning event within vr reconstruct 
said corridor demonstr base integr 
sensor-vr system suggest like real-world 
applic where such system onc 
develop could offer signific advantag 
over us convent map techniqu/written 
instruct undirect explor 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 3d graphic model part corridor section 
eec  basic bench sensor(s illustr 
detect proof principl  support 
program sensor(s host pc enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 sensor situ eec corridor  vr program 
portabl comput eg palmtop project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box nb relat work perform previous 
context interact art/multimedia 
exhibit us ir howev uniqu 
particular project relat it integr 
real-time 3d databas possibl host 
portabl comput 