third year beng final year design project 
 2003/2004 project titl coupl capacit 
end-coupl orthogon microstrip 
line student name agbamu evan supervisor 
fh project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
abov coupl capacit previous 
calcul us quasi-static method 
now verifi us electromagnet 
simul although also done previou 
project user-friendli softwar should 
now enabl much further progress made 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 1.design data mainli coupl capacit 
provid rang gap size line width 
substrat permitt compar 
result avail literatur 2 upper 
frequenc limit quasi-static model 
evalu data 3 us electromagnet 
simul calcul base data obtain 
explain fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  item 1 3 abov enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 high-frequenc model base sever 
lump element creat  size region 
interact between two microstrip 
assum given accuraci determin 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box other than learn standard theori 
softwar enough uniqu materi provid 
expect outcom met 