third year beng final year design project 
 2003/2004 project titl activ infra-red 
intrus monitor system student 
name phillip hugh supervisor smc project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist earli intrus 
detect technolog could onli indic 
whether door open window broken warm 
bodi inhabit room embed intellig 
within secur devic allow far wider 
rang problem solv detect motion 
within protect space passiv infra-red 
technolog commonli us howev 
protect space cannot easili modifi 
behaviour ani warm bodi detect cannot 
easili determin exampl might us 
know point intrud enter protect 
space activ infra-red sensor coupl 
embed intellig form microcontrol 
promis solut both these limit 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design construct test intellig 
intrus monitor system us activ 
infra-red sensor capabl monitor 
user-defin region within room store 
inform relat disturb 
off-line analysi protect space should 
programm run-time step must taken 
ensur minimum number either fals-posit 
fals-neg result system should 
capabl monitor it protect space 
over period time report direct 
intrud first enter protect space 
defin should possibl interrog 
system directli gain access inform 
store fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 investig us activ infra-red sensor 
indoor environ propos method 
overcom background level infra-red 
 demonstr simpl intrus detect 
system programm via keypad displai 
time alarm last trigger lcd displai 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  extend capabl system 
includ keep track region within 
protect space rather than just direct 
 demonstr system capabl detect 
report both time approxim point 
entri into protect space  add rs-232 
interfac system allow inform 
store transfer easili workstat 
off-line analysi project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  