third year beng final year design project 
 2003/2004 project titl softwar routin 
test diagnost jaguar's bodi system 
network student name m t javaid supervisor 
clive robert project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
jaguar requir test diagnos 
fault on-board can modul us control 
aspect vehicl's oper spy system 
consist test modul associ softwar 
requir allow jaguar test set modul 
system valid dure develop 
support process jaguar provid test 
modul technic support expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design construct can spy 
system system should capabl identifi 
modul can network poll those identifi 
turn order ascertain potenti fault 
condit modul themselv alreadi 
configur report own relat modul 
fault code system program us 
jaguar's asl softwar program librari 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 demonstr basic understand can 
system  construct basic hardwar necessari 
connect four modul should enabl 
modul plug system test enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 jaguar prefer test diagnosi test autom 
possibl except project explor 
requir further attempt produc 
system near product possibl like 
includ autom report function 
look-up tabl differ fault code 
 provid system level rather than modul 
level fault diagnosi achiev consid 
type modul instal interconnect 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  