third year beng final year design project 
 2003/2004 project titl finit state 
control voltag condit storag 
system student name siang lim supervisor 
svmollov project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
voltag aircraft system can vari lot 
mainli due load switch problem exacerb 
all-electr aircraft where number 
puls constant power load veri much 
increas voltag condition should 
counteract result larg voltag 
excurs main voltag distribut 
bu also provid fast energi transfer 
puls power load tactic aircraft 
system spec cater 1kw load vdc=270v 
should cover transient 10ms storag 
current 20a expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  design power stage 
control circuit simul entir system 
build oper system test full power 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 calcul passiv compon design 
magnet compon  design control circuit 
 full schemat code list applic 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  full system simul 2.2 
 build oper system 2.1  test full load 
specif first project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box ye 