third year beng final year design project 
 2003/2004 project titl hf transmitt 
receiv small antenna student name 
richard murrian supervisor pra project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist oceanograph 
deploi wide rang buoi monitor climat 
biomass relat paramet these mai 
connect via low-earth orbit satellit 
extrem expens via vhf radio link typic 
limit about 10 km altern us 
cluster buoi open ocean environ 
us hf surfac-wave propag channel 
howev approach feasibl need low-cost 
power-effici transmitt-receiv 
capabl signal rate approach 
100 k bit per second whilst drive electr 
short antenna expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project design 
build power-effici receiv base 
taylo mixer analysi system perform 
should carri devic capabl oper 
singl frequenc 15  30 mhz band thu set 
design guidelin produc show 
suitabl compromis between power consumpt 
frequenc stabil strong-signal 
perform nois-limit perform 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 build test taylo detector mixer us 
fast bu switch drive devic standard 
laboratori signal sourc  build test 
receiv pre-mixer filter optim 
us electr small antenna  build 
test rf preamplifi good strong-signal 
perform enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  investig capabl 
analog devic direct digit synthesi 
dd integr circuit us local-oscil 
sourc  consid perform benefit 
result spur-reduct output dd 
result us narrow-band filter local-oscil 
signal path  design build match transmitt 
capabl drive 5w into electr-short 
antenna project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box v 