third year beng final year design project 
 2003/2004 project titl basic voic 
scrambler privaci student name aik ng 
supervisor fh project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
voic scrambler divid speech spectrum 
into frequenc band shift posit 
can implement us time-domain oper 
alon result veri effici algorithm 
us onli about eight multipl 
per sampl process carri digit 
transmiss over phone line can analog 
scrambler implement us processor 
such mitsubishi 16c/62 repeat project 
paul neumann about 12 year ago new hardwar 
avail chang charact job complet 
recent attempt c.p johnson left much 
undon still lot new materi cover 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 demonstr circuit suitabl lectur 
open dai built experi carri 
find best combin paramet optimum 
perform further studi find effect 
number distinct kei fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  demonstr profici 
microprocessor input output 
data do some simpl oper such 
frequenc shift  enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  produc hard 
wire stand-alon circuit project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box other than 
learn standard theori softwar enough 
uniqu materi provid expect outcom 
met 