third year beng final year design project 
 2003/2004 project titl microprocessor 
base fault detect diagnosi student 
name parget supervisor clive robert 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist chang 
mainten strategi reactiv proactiv 
benefici mean detect diagnos incipi 
fault system usual carri collect 
data system question us set transduc 
show dynam oper characterist 
geograph distribut system 
data often collect us fieldbu 
type network node order reduc bandwidth 
data be transmit henc overal 
cost system interest carryout site fault 
detect diagnosi node level us 
microprocessor thu creat intellig 
asset capabl predict it own mainten 
requir expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project interfac 
mitsubishi m16c microprocessor board 
univers's exist worldfip fieldbu 
node system set system transduc data 
provid m16c should abl reduc transduc 
data intellig manner produc indic 
fault detect requir  develop 
appropri hardwar m16c interfac 
addit memori requir  undertak 
academ research fault detect diagnosi 
theori both field control engin 
soft comput  write softwar algorithm 
fault detect except project 
also consid issu relat fault 
diagnosi well fault detect fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  commun 
transduc data exist worldfip node 
mitsubishi m16c board  demonstr 
simpl threshold techniqu fault 
detect  understand complex method 
might appli enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  develop 
complex fault detect diagnosi e.g 
fft control theori method demonstr 
pc  implement toolbox us mitsubishi 
board data collect through worldfip 
node  clear understand appropri 
method select identif shortcom 
appropri practic implement 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  