third year beng final year design project 
 2003/2004 project titl speaker independ 
speech recognit system singl isol 
word student name k papadopoulo supervisor 
prof m russel project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
goal project develop speech process 
system could us emerg shut-off 
system industri environ involv 
hazard equip thu system must 
abl detect recogn stress speech 
noisi industri environ project 
two part first part goal design build 
system abl distinguish between normal 
stress speech noisi enviromnet second 
task design build speaker recognit 
system design recogn singl isol 
word speaker  independ thu abl compens 
variat occur individu utter 
stress toler expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  outcom project 
should follow 1 understand necessari 
background speech process 2 implement 
test system distinguish between normal 
stress speech quiet 3 analys acoust 
correl stress 4 implement test system 
distinguish between normal stress 
speech nois 5 aim project design simul 
speaker independ isol word speech 
recognit system us ani program 
languag toolkit fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object 1 mathemat speech process 
background develop explain accordingli 
2 sequenc target correspond item 
2 3 abov enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  item 4 abov  item 5 abov project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 