third year beng final year design project 
 2003/2004 project titl adapt segment 
move object student name jonathan 
soden supervisor mo project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
segment necessari step ani imag 
process orient applic classic 
segment base threshold over 
grei valu imag data set unfortun 
such approach shown it limit deal 
move target chang illumin 
like video type applic project 
attempt implement test feasibl 
new techniqu recent develop mit 
show perform method compar 
some standard segment method 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project implement test feasibl 
new segment base method move 
object suggest platform base pc 
us ani program languag suitabl 
student i.e matlab c/c while data set 
aris some on-line sourc fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  algorithm 
construct new segment base 
approach  show suffici understand 
theori segment model stage 
 show suffici understand applic 
approach real imag  quantif 
limit advantag approach compar 
other enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  integr approach real 
time like applic  propos improv 
approach base observ limit 
feasibl studi project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box x 