third year beng final year design project 
 2003/2004 project titl 30mhz invert 
student name yee tiong supervisor svmollov 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist mosfet 
veri difficult switch around beyond 
10mhz industri process requir 
sine waveform 27mhz suggest invert 
exploit interest idea base harmon 
multipl cancel expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 build test invert 30mhz get mosfet 
switch 10mhz input voltag 50-300v fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  design 
invert inclus induct compon 
 design gate driver signal gener 
 full schemat inclus auxiliari 
citcuit enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  build test gate driver 2.2 
 build test invert pole 50v 10mhz 2.1  build 
test invert 50-300v 30mhz first project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box ye 