third year beng final year design project 
 2003/2004 project titl 1.03 ghz high 
power puls transmitt light aircraft 
id system student name l.c.s tng supervisor 
pg project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
commun/id system requir 
small un-power aircraft such glider 
hot air balloon ensur safe collis 
other larger aircraft system current 
envisag call low duti cycl high peak 
power puls transmit carrier frequenc 
1.03 ghz project investig suitabl 
approach problem design highli 
effici compact transmitt antenna 
system suitabl task expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design   research 
system requir power effici 
size cost etc  design suitabl 1.03 ghz 
power amplifi veri high effici 
class  design purchas appropri antenna 
compat system requir  integr 
two design build test them unit fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  design 
simpl 1.03 ghz antenna suitabl applic 
build measur it properti   enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 demonstr puls oper integr 
modul  carri detail theoret analysi 
antenna/amplifi interact  compar 
effect interact between antenna 
amplifi differ class amplifi 
differ form antenna project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  