third year beng final year design project 
 2003/2004 project titl dual-band chebyshev 
imped transform student name 
usamah yaseen supervisor dr h ghafour-shiraz 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist imped 
match classic topic microwav 
engin aris wide varieti microwav 
system mani case practic interest 
includ dual-band mobil telephoni 
imped match over two separ 
band requir expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project therefor 
design dual-band imped transform 
base chebyshev synthesi singl-band 
transform fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object    enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  design dual-band imped 
transform base chebyshev synthesi 
singl-band transform   project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 