third year beng final year design project 
 2003/2004 project titl empir equat 
reson frequenc coupl coeffici 
microstrip doubl-spiral reson 
student name jun jie zhang supervisor 
fh project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
microstrip spiral reson filter 
current design comput simul 
lengthi process help empir design 
equat similar those straight microstrip 
least provid initi design feasibl 
studi can done fit curv simul 
result probabl us sonnet electromagnet 
simul us equat must valid 
wide rang permitt number turn 
substrat thick etc expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  1 provid 
empir design equat togeth 
simul data demonstr valid 
2 us physic argument show proportion 
other simpl relationship between some 
paramet reson frequenc therebi 
simplifi equat 3 review theori 
reson transmiss line us 2 4 demonstr 
knowledg sonnet other electromagnet 
simul fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  provid design data form 
graph  review theori reson transmiss 
line  demonstr knowledg sonnet 
other electromagnet simul enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
expect outcom extend work coupl 
coeffici between spiral project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box other than learn standard theori 
softwar enough uniqu materi provid 
expect outcom met third year beng 
final year design project  2003/2004 
project titl coupl capacit 
end-coupl orthogon microstrip 
line student name agbamu evan supervisor 
fh project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
abov coupl capacit previous 
calcul us quasi-static method 
now verifi us electromagnet 
simul although also done previou 
project user-friendli softwar should 
now enabl much further progress made 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 1.design data mainli coupl capacit 
provid rang gap size line width 
substrat permitt compar 
result avail literatur 2 upper 
frequenc limit quasi-static model 
evalu data 3 us electromagnet 
simul calcul base data obtain 
explain fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  item 1 3 abov enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 high-frequenc model base sever 
lump element creat  size region 
interact between two microstrip 
assum given accuraci determin 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box other than learn standard theori 
softwar enough uniqu materi provid 
expect outcom met third year beng 
final year design project  2003/2004 
project titl coupl microstrip doubl 
spiral function direct student 
name chin loong lim supervisor fh project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist analog 
radiat pattern antenna near-field 
coupl coeffici doubl-spiral 
microstrip reson expect vari 
direct studi us electromagnet 
simul expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  1 design curv 
coupl coeffici function direct 
distanc support data simul 
2 qualit explan result base 
physic argument 3 discuss electr 
magnet coupl design probe differenti 
between them fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  no 1 abov enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  recommend 
how design filter bank minimum coupl 
between filter project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box other than 
learn standard theori softwar enough 
uniqu materi provid expect outcom 
met third year beng final year design 
project  2003/2004 project titl basic 
voic scrambler privaci student name 
aik ng supervisor fh project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
voic scrambler divid speech spectrum 
into frequenc band shift posit 
can implement us time-domain oper 
alon result veri effici algorithm 
us onli about eight multipl 
per sampl process carri digit 
transmiss over phone line can analog 
scrambler implement us processor 
such mitsubishi 16c/62 repeat project 
paul neumann about 12 year ago new hardwar 
avail chang charact job complet 
recent attempt c.p johnson left much 
undon still lot new materi cover 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 demonstr circuit suitabl lectur 
open dai built experi carri 
find best combin paramet optimum 
perform further studi find effect 
number distinct kei fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  demonstr profici 
microprocessor input output 
data do some simpl oper such 
frequenc shift enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  produc hard 
wire stand-alon circuit project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box other than 
learn standard theori softwar enough 
uniqu materi provid expect outcom 
met third year beng final year design 
project  2003/2004 project titl pitch 
trainer novic singer student name peter 
samuel supervisor fh project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
filter bank consist sever bandpass 
filter separ tone semiton can 
us test pitch novic singer he/she 
sing note music scale output he/she 
sing someth tune noth heard filter 
bank construct continu project 
previou student expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  work 
hardwar softwar cover least on octav 
music scale fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  work hardwar cover least 
two note enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  studi whether harmon 
voic slowli-vari pitch transient 
note affect circuit  us down-sampler 
implement addit octav scale 
minim increas amount code reduc 
truncat error project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box other than 
learn standard theori softwar enough 
uniqu materi provid expect outcom 
met third year beng final year design 
project  2003/2004 project titl web-base 
data aquisit system student name 
lai yuen kit supervisor fh project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
project specifi entir student 
have fail find supervisor special 
area realiz realiz us experi 
enthusiasm lieu close supervis project 
us embed micro-control ethernet 
gather data tempeatur engin speed 
etc host web page show data expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 specifi student fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  decid enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 decid project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box decid third year 
beng final year design project  2003/2004 
project titl ethernet-base data acquisit 
system student name lai yuen kit supervisor 
dr f huang project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
project specifi entir student 
have fail find supervisor special 
area realiz us experi enthusiasm 
lieu close supervis ethernet-base 
data acquisit system devic can collect 
data on end send data via ethernet connect 
comput/server comput/server collect 
publish data via web server internet 
user abl read data us web browser 
internet connect regardless where 
stai expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project design construct 
microcontrol-base data acquisit 
devic abl commun via ethernet 
server/comput publish it data via 
web server fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  abl build data acquisit 
system devic  abl demonstr understand 
network protocol like tcp/ip stack enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 abl recalibr control data acquisit 
system devic via web browser  devic 
abl function web server project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 1 