third year beng final year design project 
 2003/2004 project titl sound mix 
desk  draft student name r ali supervisor 
ajg project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
music industri develop includ mix 
electron sound requir variou 
mathemat algorithm be deploi 
interest project how can these sound 
differ algorithm combin expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 1 basic system involv combin differ 
type file 2 abil cut pace sound 
togeth 3 user defin interfac vb 
base 4 uml design 5 understand midi 
sound element vb fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  good user requir analysi 
 good approach project life cycl us 
spiral model  develop user interfac 
repres need user  some understand 
visual basic command control sound 
such open control stream enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 abil system mix sound profession 
manner  techniqu enhanc  reverber 
sound project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box 