third year beng final year design project 
 2003/2004 project titl softwar defin 
radio link student name d appadoo supervisor 
ccc project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
softwar defin radio sdr promis 
new technolog potenti revolutionis 
radio commun standard 
radio hardwar down minim hardwar 
technolog exploit flexibl 
softwar power digit signal processor 
creat adapt radio scan adopt avail 
air interfac standard expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
design build test pair hand-held batteri-power 
radio transmitt receiv each base 
around sharc board these should support 
qpsk fsk modul 64kb/s continu 
nrz data bit stream fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  decid unlicens 
band us view minim project complex 
cost  design build demonstr simpl 
transmitt receiv architectur 
 manual set desir modul scheme 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  implement advanc transceiv 
architectur can compens inter-symbol 
interfer time-variant channel 
 implement auto-modul scheme recognit 
facil receiv togeth necessari 
signal support transmitt project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  