third year beng final year design project 
 2003/2004 project titl environ 
map us autonom vehicl student 
name arafat ben hassin supervisor smc 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist mani 
environ hostil hazard situat 
present signific risk injuri death 
where task must still perform scenario 
like these autonom system becom 
increasingli import addit provid 
necessari equip perform desir 
function such system need abl cope 
novel possibl dynam circumst 
applic mai found varieti field 
civil emerg servic rang militari 
oper similar intellig onc 
proven could also us labour-save 
consum electron expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
design build demonstr autonom 
vehicl capabl map unknown environ 
into place given specifi rang vehicl 
should attempt physic cover much 
ground possibl within defin rang 
minimum possibl time whilst ensur 
it own safeti i.e avoid obstacl 
pitfal entail develop sensor-equip 
intellig vehicl algorithm design 
effici control vehicl's movement 
map task vehicl should creat 
map environ encount should 
recover vehicl's return fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  design 
build demonstr autonom microcontrol-base 
vehicl support collis detect 
collis avoid  design implement 
evalu algorithm map static 
environ goal cover 100 specifi 
region whilst avoid unnecessari 
collis  investig impact capabl 
vehicl design effect algorithm 
us control enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  extend function vehicl 
includ detect pitfal well obstacl 
distinguish between obstacl mai negoti 
those cannot  implement serial interfac 
vehicl allow vehicl receiv instruct 
return inform comput via rs-232 
link  design implement evalu algorithm 
map dynam environ return 
vehicl it point departur project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  