third year beng final year design project 
 2003/2004 project titl mobil commun 
link budget calcualt student name 
n benssi supervisor mjl project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
link budget calcul requir mobil 
commun network plan calcul 
base power conserv system take 
into account possibl loss between 
transmitt receiv such calcul 
also take into account nois provid 
estim rang base station multipl 
base station provid complet network 
plan tool expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  project provid 
basic plan tool mobil commun 
network final outcom program repres 
network graphic singl base station 
graphic interfac allow entri paramet 
such phone power cabl loss receiv 
sensit other then gener rang 
base station show graphic fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  us limit 
number paramet calcul rather 
than paramet requir realist 
simul  calcul excel spread 
sheet enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  graphic represent 
multipl base station  network optim 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 