third year beng final year design project 
 2003/2004 project titl wifi experiment 
testb student name e bradi supervisor 
ccc project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
project design implement valid peer-to-peer 
wireless network testb us up 20 
pda aim user choos variou set 
such mac protocol metric record each 
node traffic sourc rout protocol 
final defin topolog manipul 
avail radio connect between 
node expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  softwar framework follow 
implement design singl mac layer 
protocol can us build link state tabl 
node connect node can onli specifi 
centralis manner master node defin 
user simplest traffic sourc e.g constant 
bit rate just udp implement small number 
simpl rout algorithm implement 
final simpl end-to-end path packet 
loss delai measur taken process 
central rudimentari valid testb 
softwar expect fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  traffic sourc just 
collect ping messag  rout data 
implement us simplest algorithm 
worst case through restrict flood 
 simpl measur report histogram 
form without ani statist analysi 
be perform enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  sophist 
set rout perform metric enabl 
node  connect can control decentralis 
manner  statist analysi variou 
measur implement fulli  than 
on mac layer protocol select testb 
 extens valid testb softwar 
carri project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box  