third year beng final year design project 
 2003/2004 project titl privaci versu 
user's model p3p environ wait 
student confirm student name eric 
broadhurst supervisor mo project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
emerg e-commerc product strategi 
compani respect custom dramat 
modifi much concern about privaci 
custom detail pick up hacker other 
hand order order get right product fit 
custom's profil tendenc dispatch 
custom's record other relat compani 
therefor desir setup platform 
handl balanc between privaci concern 
oppos user's prefer recent 
p3p environ open sourc softwar 
present appeal featur handl 
secur protocol web orient applic 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design build onlin platform 
p3p environ handl balanc between 
privaci user's prefer suggest 
academ applic purchas singl 
product through web envis fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  investig 
featur p3p environ handl both 
privaci user's prefer  provid theoret 
framework how make balanc between privaci 
user's prefer onlin like applic 
 design implement platform p3p integr 
abov framework enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  quantifi perform 
establish balanc  propos recommend 
advantag shortcom approach suitabl 
p3p environ project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box x 