third year beng final year design project 
 2003/2004 project titl diver-held 
fish net detect sonar student 
name lawrenc brown supervisor pra project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist mani part 
world local fishermen us net made fine 
mono-filament nylon line these tend 
deploi beach small boat can extend 
over signific distanc net neutral 
buoyant therefor drift current signific 
quantiti net materi inevit 
get swept awai result storm mismanag 
fishermen net then becom signific 
hazard sport diver marin mammal 
virtual undetect onc entrap 
virtual imposs escap expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design build technolog-demonstr 
sonar system us singl transmit beam 
two-transduc split-beam receiv 
anticip demonstr implement 
us matlab pc some suitabl method 
interfac signal pc should demonstr 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 measur imped sonar transduc 
us circl-diagram plotter then drive 
devic us convent laboratori 
arbitrari signal gener  build simpl 
low-nois receiv preamplifi  input 
receiv signal pc possibl us nation 
instrument a/d card demonstr simpl 
match filter matlab enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  consid match 
requir simpl reson transduc 
implement third-order match network 
improv transmiss bandwidth  consid 
advantag disadvantag us stack 
two ceram low-cost product environ 
order increas transmiss bandwidth 
 interfac high-speed a/d convert 
possibl us usb devic pc matlab consid 
off-load some down-convers task 
dsp such blackfin demonstr process-load 
improv such move project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box v 