project titl:impact avoid system 
student name:w.k.chan supervisor:ms 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist impact 
avoid system expens piec 
hardwar can encompass vision system 
proxim detector etc involv both 
sensor system motor control platform 
hardwar mount howev us vision 
avoid impact involv develop sophist 
real-time algorithm whose robust 
question project involv develop 
simpl system probabl base ultrasound 
detect possibl impact base proxim 
veloc expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  project develop pic-base system 
abl detect object front sensor object 
move rapidli toward sensor collis 
path applic project activ vision 
platform contain expens piec 
hardwar such system track move object 
us vision process object collis 
cours vision process must detect 
send signal motor control platform 
take evas action involv fairli 
complex process cheaper altern 
envisag base pic microcontrol 
us simpl ultrason proxim sensor 
demonstr system should built involv 
simpl dc motor control pic fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  interfac 
proxim sensor pic enabl distanc 
object measur  determin veloc 
object enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  mount system motor control 
platform  differ threat level  emit 
warn tone project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box x 