third year beng final year design project 
 2003/2004 project titl visual percept 
attent augment realiti student 
name franci cheang supervisor dr c baber 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist augment 
realiti refer combin virtual imag 
onto real-world scene usual through 
us head-mount displai rais number 
consider relat visual percept 
attent explor project particular 
question how well peopl can attend imag 
head-mount displai target real-world 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project develop experi collect 
data human perform data us develop 
theoret account visual percept 
attent augment realiti fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  develop 
visual percept task requir program 
probabl visualbas might requir 
revis order make suitabl applic 
 recruit particip essenti 
project anticip least 20 peopl 
need recruit order produc reliabl 
data possibl recruit mani peopl then 
simpler statist analysi requir 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  project could produc data 
suitabl report confer  theori 
us futur develop augment 
realiti project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box  