third year beng final year design project 
 2003/2004 project titl virtual environ 
control/displai system supervis 
teleoper multipl semi-autonom 
vehicl game engin  real-time render 
system student name chri colli supervisor 
rj project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
effect displai  real-time  object 
event three dimension space situat 
awar purpos gain consider 
support number import applic 
domain air traffic control deploy 
semi-autonom air subsea vehicl 
howev human factor onli given basic 
consider design propos such 
system typic result veri clutter 
confus displai poor interact 
project perform conjunct undertaken 
anoth beng student  tim kallai  address 
develop underli three-dimension 
render softwar packag suitabl 
integr emerg hci concept support 
appropri ai behaviour packag base 
game engin program either develop 
scratch us modifi down-loadabl 
exampl web eg unreal ii expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  main aim 
project implement 3d virtual world render 
system complet dynam object repres 
semi-autonom vehicl us game 
engin technolog methodolog 
render system capabl displai 
behaviour simul semi-autonom 
underwat vehicl perform autonom 
under direct control human user basic 
function such collis detect 
also implement render system design 
interfac hci ai subroutin be gener 
tim kalli fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  simplifi engin capabl 
support displai basic preprogram-path 
vehicl represent no ai support 
joystick interfac option enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 addit visual enhanc eg pixel 
shade terrain map  enhanc underli 
physic engin  develop separ 
vehicl entiti via network connect 
 enhanc 3d engin project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 