third year beng final year design project 
 2003/2004 project titl recommend 
system student name oluwabunmi edwin 
supervisor msh project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
system take recommend about 
movi make predict what movi 
user like see expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project design 
implement evalu recommend system 
movi expect outcom system take 
user prefer movi match them 
other user profil recommend 
make recommend current user 
allow peopl rate movi add new movi 
system's databas also allow user privaci 
provid log-on screen allow user 
edit profil fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  match prefer movi 
user profil against databas profil 
recommend  base match movi recommend 
made  provid basic user interfac prefer 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  interfac rate movi  interfac 
add new movi  interfac indic user 
profil  extens system e.g recommend 
book other item project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 