third year beng final year design project 
 2003/2004 project titl wireless speaker 
student name kae shueng foo supervisor 
mjl project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
home commerci environ often 
inconveni larg length wire between 
audio equip speaker project build 
stereo wireless speaker system transmitt 
attach audio equip receiv attach 
speaker expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  expect wireless system demonstr 
work show good high qualiti sound 
over stereo connect fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  test either just receiv 
section just transmit section  make mono 
onli system enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  onc basic system demonstr 
suggest improv order improv 
qualiti audio output  consid other 
type commun includ bluetooth 
wifi  consid complex antenna design 
higher gain suggest what requir 
mai  look into optim low cost product 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box third year beng final year design 
project  2003/2004 project titl demonstr 
radar system student name kae shueng 
foo supervisor mjl project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
radar system around larg number year 
project us mani well known principl 
us past howev modern compon us 
make compact inexpens system basic 
imag object local area expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 outcom basic system consist antenna 
duplex transmit receiv amplifi 
possibl oscil mixer system test 
under laboratori condit determin 
oper capabl full design 
consider radar document report 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 test either just receiv section just 
transmit section enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  provid a/d 
d/a convert appli basic signal  interfac 
comput a/d convert  rotat antenna 
form imag  appli signal process produc 
imag project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box 