third year beng final year design project 
 2003/2004 project titl design game 
platform coalit predict student 
name barbar hayat supervisor mo project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist game emerg 
import flow softwar industri suggest 
high prospect futur todai most game 
product base anim shockwav 
technolog while littl focus monitor 
game outcom such wai benefici player 
custom further investig impact 
some game strategi respect classic 
game theori still prematur area research 
motiv propos look specif 
aspect game relat game theori concern 
coalit format predict expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design build game platform 
where up 4 player can take part simultan 
anticip concept coalit between 
player can us defect oppon us 
some result game theori predict success/failur 
coalit suggest platform implement 
us java ani other languag pc fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  design 
implement game platform particular 
game four player  integr coalit 
format monitor within game  formal 
methodolog game theori notion common 
knowledg allow predict coalit 
output  integr such methodolog game 
platform enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  consid extens game 
platform project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box x 