third year beng final year design project 
 2003/2004 project titl develop 
simplifi 3d test user spatial navig 
capabl within virtual environ 
student name jack hick 8098 supervisor 
rj project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
spatial awar gener term appli 
knowledg individu hold about 3d 
environ exist extent on's spatial 
knowledg can influenc task on perform 
histor found exampl goal-direct 
navig promot better spatial 
awar subsequ recal than passiv 
explor environ also known 
differ individu exhibit differ 
abil mental represent exploit 
spatial featur onc on move real 
world synthet virtual environ 
typic deliv via low-resolut 
low field-of-view head-mount desktop 
project displai these abil 
demonstr mark effect expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project develop earli demonstr 
base simpl virtual environ us 
test spatial awar characterist 
rang subject test environ take 
form simpl three-dimension room-like 
environ endow object variou 
shape size variou locat orient 
some object shade us simpl colour 
complex textur even alphanumer 
item spatial recal perform subject 
us simpl test environ then compar 
perform complex virtual environ 
such unreal model avail web notr 
dame cathedr intern space 
station fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 develop limit 3d test environ 
 reduct number independ depend 
variabl chosen experiment studi 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  includ us known psychometr 
test eg shephard  metzler 3d mental rotat 
test possibl it recent-convert 
3d graphic form plu embed figur 
test  test program portabl comput 
eg palmtop project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box uniqu project 
li develop us 3d test environ 
it applic game engin vr world 
