third year beng final year design project 
 2003/2004 project titl dielectr 
reson hakki-coleman configur 
student name ms j w ho supervisor dr p smith 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist dielectr 
reson dr simpli cylindr piec 
ceram act reson structur it 
length diamet becom approxim 
equal multipl 1/2 wavelength dielectr 
reson wide us basest 
receiv filter element mobil phone 
system project involv us softwar 
packag matlab model dielectr reson 
metal plate top bottom face hakki-coleman 
configur project involv signific 
amount matlab model well fair amount 
mathemat deriv expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
 predict frequenc te011 mode dr hakki 
coleman configur along other tm 
hybrid mode  determin permitt 
actual sampl  predict q hakki coleman 
structur compar actual measur 
take into account conductor dielectr 
loss  final softwar us calcul 
tan d actual ceram sampl fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  predict 
frequenc te011 mode dr hakki coleman 
configur  determin permitt 
actual sampl enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  calcul q 
tm hybrid mode take into account conductor 
dielectr loss  project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  