third year beng final year design project 
 2003/2004 project titl car entertain 
control monitor icecam student name 
howlett supervisor david pycock project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist build car 
audio system goe beyond basic extra 
amplifi(s other compon need fit 
vehicl often these fit confin 
space hidden awai practic reason 
such boot space result some equip 
get veri hot need fan cool 
fan time nois can intrus low listen 
level audio system built competit 
us car batteri voltag amplifi temperatur 
also import inform user turn 
sever amplifi other compon 
off can caus problem normal car radio 
onli provid enough current turn on 
two extern devic have compon 
system switch off same time can caus 
unwant pop these pop can prevent 
switch each compon stagger 
amplifi turn last off first also us 
user abl control monitor system driver's 
seat expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project design build control 
displai unit can monitor temperatur 
compon car audio system control 
speed fan cool them also measur voltag 
system switch on/off extern devic 
stagger manner provid user interfac 
can displai system data well allow them 
set variou system paramet unit split 
into two part  control box hidden awai 
other compon audio system small 
displai unit can fit where user wish 
unit switch off car radio fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  unit can 
displai compon temperatur vehicl 
voltag control fan  unit can switch 
sever extern compon off delai 
 initi implement serial interfac 
between control box displai enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 user defin paramet temperatur/fan 
control extern devic control  displai 
maximum/minimum temperatur voltag 
trend reset capabl  system can perform 
self test check faulti compon project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 