third year beng final year design project 
 2003/2004 project titl compar 
studi sepic convert student name shuai 
jiang supervisor svmollov project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
sepic advanc dc/dc convert increasingli 
us singl-stage power factor correct 
circuit expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  compar perform three type 
sepic convert po=200w vo=15v vin=50v 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 design sepic convert convent 
circuit transform isol circuit 
integr magnet circuit  design 
magnet compon three type enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 build test convent sepic convert 
2.2  build test transform isol 
sepic convert 2.1  build test integr 
magnet sepic convert first project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box ye 