third year beng final year design project 
 2003/2004 project titl virtual represent 
gisbert kapp build student name sanjeev 
johal supervisor r j stone project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
virtual environ veri us allow 
peopl explor locat without them 
actual have my project creat 
virtual represent gisbert kapp 
build us unreal engin construct 
movement mat allow user navig through 
system system us monitor displai virtual 
environ expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project design 
creat virtual represent gisbert 
kapp build includ outsid build 
first two floor professor stone's offic 
comput cluster ground floor creat 
mat order move forward backward sidewai 
joystick us order turn chang direct 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 virtual represent gisbert kapp 
build includ outsid first two 
floor on room i.e professor stone's 
offic  us joystick complet navig 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  virtual represent 
gisbert kapp build includ outsid 
build first two floor four room 
prof stone's offic comput cluster 
librari common room  us mat complet 
navig  implement system web page 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box nb although vr interact mat element 
project particularli uniqu game engin 
element both student concern depart 
term interact softwar design 3d 
model interfac new peripher 
devic rj  