third year beng final year design project 
 2003/2004 project titl virtual environ 
control/displai system supervis 
teleoper multipl semi-autonom 
vehicl ai hci issu student name timothi 
kallai supervisor rj project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
effect displai  real-time  object 
event three dimension space situat 
awar purpos gain consider 
support number import applic 
domain air traffic control deploy 
semi-autonom air subsea vehicl 
howev human factor onli given basic 
consider design propos such 
system typic result veri clutter 
confus displai poor interact 
project perform conjunct undertaken 
anoth beng student  chri collin  address 
some ai hci issu associ develop 
synthet environ displai prototyp 
abil user move posit supervisori 
control 4 simul vehicl direct 
manual control on subsequ other-vehicl 
flock expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project design creat human-comput 
interfac synthet 3d remot environ 
represent render us game 
engin creat scratch base those avail 
web  main focu chri collin project 
3d interfac design base far practic 
exist human factor/ergonom 
criteria host pc interact us 
off-the-shelf joystick other convent 
peripher necessari  keyboard mous 
etc addit ai program eg game script 
ai implement endow each 4 simul 
subsea semi-autonom vehicl realist 
motion flock behaviour human user 
abl select on vehicl direct manual 
control remain vehicl behav accordingli 
maintain close remot flock profil 
exampl depend level mission risk 
specifi user high/low fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  minimum basic interfac 
ergonom design  basic ai implement 
possibl us 2d displai format enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 enhanc user interfac  enhanc ai 
behaviour  addit wearabl displai 
hud-like format project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 