third year beng final year design project 
 2003/2004 project titl empir equat 
reson frequenc coupl coeffici 
microstrip singl-spiral reson 
student name sumaira khan supervisor 
fh project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
microstrip spiral reson filter 
current design comput simul 
lengthi process help empir design 
equat similar those straight microstrip 
least provid initi design feasibl 
studi can done fit curv simul 
result probabl us sonnet electromagnet 
simul us equat must valid 
wide rang permitt number turn 
substrat thick etc expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  1 provid 
empir design equat togeth 
simul data demonstr valid 
2 us physic argument show proportion 
other simpl relationship between some 
paramet reson frequenc therebi 
simplifi equat 3 review theori 
reson transmiss line us 2 4 demonstr 
knowledg sonnet other electromagnet 
simul fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  provid design data form 
graph  review theori reson transmiss 
line  demonstr knowledg sonnet 
other electromagnet simul enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
expect outcom extend work coupl 
coeffici between spiral project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box other than learn standard theori 
softwar enough uniqu materi provid 
expect outcom met 