third year beng final year design project 
 2003/2004 project titl voic recognit 
interfac student name m khayyum supervisor 
mj russel project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
goal project design spoken languag 
interfac robot toi children interfac 
must recogn differ natur languag 
command child might give analys them 
determin child's intent then send correct 
command soni aibo robot enabl carri 
instruct problem exampl child can 
sai turn right numer wai command 
present system text task system interpret 
command correctli transcript children 
talk aibo wizard-of-oz experi 
provid train materi system addit 
transcript withheld until end project 
us unseen test set expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  1 understand 
basic issu natur languag nl process 
spoken languag process 2 understand 
wizard-of-oz methodolog collect 
spontan speech 3 analysi wai child 
might talk robot dog soni aibo base exist 
record made wizard oz experi 
pf_star project 4 design implement evalu 
text-base system control aibo 
us children's natur languag fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  item 
1 2 3 abov plu design implement text-base 
system control aibo us children's 
natur languag command enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 implement work system enabl aibo 
control over wireless lan us natur 
languag text command project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box tick   