third year beng final year design project 
 2003/2004 project titl class d activ 
subwoof student name marcel kijak 
supervisor svmollov project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
subwoof design target time-linear 
perform minimum thd yet best transient 
respons expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  design h-bridg identifi sensor 
design feedback 200w rm output thd 20-200hz 
3db fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 design h-bridg gate driver  design 
activ feedback  full schemat inclus 
auxiliari circuit enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  build test h-bridg 
2.2  build test control loop 2.1  build 
test entir system full power first project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box ye 