third year beng final year design project 
 2003/2004 project titl mobil intellig 
tutor system offer daili learn 
opportun student name lisa ko supervisor 
susan bull project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
handheld comput provid opportun 
comput-base educ interact 
time where kind learn normal possibl 
intellig tutor system adapt 
educ interact specif need 
individu user accord model understand 
construct dure interact learner 
model typic contain represent 
learner's knowledg difficulti ani 
misconcept hold combin flexibl 
mobil learn individualis learn 
possibl offer intellig 
tutor system benefit learner move 
featur specif mobil learn can 
model order creat intellig tutor 
system onli allow personalis learn 
opportun also take into account 
amount time avail learner locat 
learn can then recommend most appropri 
learn interact individu accord 
learn need daili schedul expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 project design implement evalu mobil 
intellig tutor system system 
model learner's knowledg misconcept 
learn locat level concentr 
distract start each dai student input 
how mani learn session plan complet 
length time avail each session locat 
system then plan suitabl seri interact 
dai accord content learner model 
learner's schedul e.g inform 
present test question individualis 
tutor remedi need adapt remaind 
dai's learn plan learner miss session 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 implement basic mobil intellig 
tutor system without addit 
schedul inform  implement 
static learn materi present 
appropri user's locat and/or 
time avail without detail model 
knowledg misconcept enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
mani wai project could enhanc follow 
exampl onli  us calendar infer us 
current dai offer default user confirm 
 infer previou usag pattern about 
locat time us current dai offer 
default user confirm  infer concentr/distract 
level variou locat base previou 
interact those locat project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 