third year beng final year design project 
 2003/2004 project titl ethernet-base 
data acquisit system student name 
lai yuen kit supervisor dr f huang project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist project specifi 
entir student have fail find 
supervisor special area realiz 
us experi enthusiasm lieu close 
supervis ethernet-base data acquisit 
system devic can collect data on end 
send data via ethernet connect comput/server 
comput/server collect publish 
data via web server internet user abl 
read data us web browser internet 
connect regardless where stai expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design construct microcontrol-base 
data acquisit devic abl commun 
via ethernet server/comput publish 
it data via web server fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  abl build data acquisit 
system devic  abl demonstr understand 
network protocol like tcp/ip stack enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 abl recalibr control data acquisit 
system devic via web browser  devic 
abl function web server project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 1 