third year beng final year design project 
 2003/2004 project titl safeti emul 
system household applianc student 
name d lam supervisor ajg project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
differ applianc can differ power 
suppli surg occur number differ 
applianc switch same time even demand 
power suppli system intellig agent 
each repres household applianc 
network allow surg fault detect 
well measur control machin demand 
alert owner possibl problem expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 project basic level simpl centralis 
dai system central control agent 
agent commun other agent network 
agent these agent report problem 
demand decis over demand determin 
control agent basic deliver 
1 uml design 2 visual basic problem demonstr 
interact between control other 
distribut agent 3 demonstr 
fault on unit produc suitabl solut 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 demonstr vb program can commun 
anoth vb program  inform sent 
can analys process make reaction 
network vb program  schedul vb program 
control control program  identif 
inform between program indic 
sever inform applic fire 
given higher prioriti than applic 
requir less power enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object 1 understand 
power issu relat demand place 
upon suppli i.e mathemat 2 remov 
centralis control agent negoti 
amongst themselv 3 transfer basic 
idea complex context project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 