third year beng final year design project 
 2003/2004 project titl mm-wave antenna 
arrai beamform network student name 
cong li supervisor pg project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
low cost high qualiti antenna arrai 
need mm-wave automot commun 
system convent method produc 
such antenna tend expens lead structur 
compat vehicl mount project 
aim develop techniqu low cost product 
antenna beamform network vehicl 
oper cept design band 63-64 
ghz expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project design build test 
low frequenc demonstr switch 
beam antenna system 63-64 ghz band suitabl 
frequenc demonstr principl oper 
21-21.3 ghz input port should waveguid 
compat intend 63-64 ghz oper 
coaxial connector expens impract 
band fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 simul element system us commerci 
em simul includ transmiss 
line coupler section enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  demonstr 
beam switch 21 ghz version  scale design 
full 63-64 ghz band fulli simul  build 
test 63 ghz version demonstr beam 
switch 63 ghz version project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  