third year beng final year design project 
 2003/2004 project titl coupl microstrip 
doubl spiral function direct student 
name chin loong lim supervisor fh project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist analog 
radiat pattern antenna near-field 
coupl coeffici doubl-spiral 
microstrip reson expect vari 
direct studi us electromagnet 
simul expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  1 design curv 
coupl coeffici function direct 
distanc support data simul 
2 qualit explan result base 
physic argument 3 discuss electr 
magnet coupl design probe differenti 
between them fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  no 1 abov enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  recommend 
how design filter bank minimum coupl 
between filter project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box other than 
learn standard theori softwar enough 
uniqu materi provid expect outcom 
met 