third year beng final year design project 
 2003/2004 project titl:an activ antenna 
testb softwar defin radio student 
name lim seok lian supervisor pg project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist softwar defin 
radio import topic modern radio develop 
import potenti applic area 
activ integr antenna technolog 
activ integr antenna potenti 
produc miniatur integr radio 
transmitt receiv activ passiv 
circuit function achiev same medium 
antenna high level integr between 
function expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project set 
up comm link signal gener us transmitt 
patch antenna receiv includ integr 
lna mixer a/d convert reveiv signal 
analys us spectrum analyz oscilloscop 
verifi link budget calcul fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  design 
build test patch antenna tx rx end system 
 enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  captur analys digit 
signal enabl softwar demodul 
bpsk qpsk modul  measur bit error 
rate after softwar demodul compar 
theoret predict project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  