third year beng final year design project 
 2003/2004 project titl wavelength 
divis multiplex architectur 
student name liew hai ling supervisor 
dr h ghafouri-shiraz project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
gener singl-hop photon network 
suffer speed mismatch between optic 
electron compon becaus optic 
fiber bandwidth close 75 tb/s while current 
electron process limit few 
gb/s basic concept wavelength divis 
multiplex wdm technolog abil 
transmit data simultan multipl 
wavelength us singl fiber wdm network 
provid practic solut op-electron 
speed mismatch problem expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  project 
design wdm network architectur requir 
sever control channel overcom electron 
process bottleneck fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  describ network 
architectur model  numer graph 
result enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  design wdm network architectur 
requir sever control channel overcom 
electron process bottleneck  present 
perform measur under receiv 
collis analysi project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 