third year beng final year design project 
 2003/2004 propos project titl puls 
gener control laser student 
name vincent lo supervisor tim jackson 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist want 
flexibl puls gener bnc cabl output 
send ttl puls control laser thin film 
lab like abl choos puls frequenc 
0.1 100 hz puls gener us provid 
reliabl process control up 5000 puls 
mai need sent ani on process expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 design circuit and/or program make prototyp 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 design explan why how work enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 work unit puls bunch modul 
creat burst 5 10 puls up total number 
5000 puls frequenc puls within 
bunch rang 0.1-100hz separ between 
puls abl chosen between 1 10 second 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 