third year beng final year design project 
 2003/2004 project titl open learner 
model student peer instructor student 
name mark mckai supervisor susan bull 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist learner 
model hold represent learner's 
knowledg misconcept learn 
style learn prefer etc infer 
dure student's interact intellig 
tutor system inform learner 
model us system enabl adapt student's 
individu learn need learner model 
usual hidden learner other open learner 
model contrast allow individu access 
learner model help educ process 
three main kind open learner model inspect 
edit negoti expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  project 
design develop intellig tutor 
system maintain open learner model 
can access varieti user  student help 
them reflect knowledg  instructor help 
them assist individu adapt teach 
strategi need group  peer enabl student 
compar progress against group learner 
model access differ these divers 
group form  simpl negoti model 
student  edit model instructor  inspect 
onli model peer fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  implement inspect-onli 
learner model user group enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
mani wai project could enhanc follow 
exampl onli  user-provid restrict/permiss 
access learner model  in-depth model 
student misconcept  detail evalu 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 