third year beng final year design project 
 2003/2004 project titl design implement 
decis support system doctor-patient 
commun enhanc mutual trust 
student name zamak sha'ari mohd nasir 
supervisor mo project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
needless sai trust plai import role 
commun our life likewis medic 
research point import trust conduct 
success diagnosi ensur patient 
follow straightforwardli doctor's 
advic recommend project attempt 
provid quantit evalu trust 
while suppli us guidelin medic 
commun mathemat model trust 
base individu conjunctur prior 
knowledg about possibl action integr 
decis support system imit basic 
patient-doctor commun expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design implement decis 
support system integr model trust 
patient-doctor commun suggest 
decis support system implement 
pc simul platform java c like environ 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 algorithm construct trust model 
 algorithm construct basic scenario 
patient-doctor commun  show 
suffici understand decis 
support system implement enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 us trust outcom predict unknown scenario 
 gener set guidelin agreement predict 
 possibl suggest updat doctor's 
diagnosi project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box x 