third year beng final year design project 
 2003/2004 project titl share trade 
us mobil devic student name r y mohd 
sarit supervisor dr chri baber project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist our life becom 
easier advent mobil devic such pda 
mobil phone inform can access 
anytim us wireless internet connect 
such gpr wi-fi card wireless hot spot 
locat over world advantag gain 
easi access inform could us help 
share trader case share trader custom 
gain insight stock market trade spur 
moment just press few button mobil 
devic stock broker case stock broker 
provid can manag custom easili 
keep track share trade order bui 
sell onlin without hassl rush meet 
custom answer phone call jot 
them down piec paper expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
design program system user interfac 
order user access requir inform 
remot comput well chang them us 
mobil devic fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  design work user friendli 
user-interfac run emul  mobil 
devic abl access inform remot 
comput updat accordingli enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 mobil devic abl chang inform 
remot comput simul share trade 
 design system secur transfer between 
mobil devic remot comput  possibl 
suggest updat system project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  