third year beng final year design project 
 2003/2004 project titl framework experi 
human speech recognit student name 
nelson mo supervisor professor martin 
russel project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
part eu framework 5 project call pf_star 
need measur how well adult can recogn 
children's speech compar adult's 
speech order conduct experi softwar 
need organ larg corpu speech 
into databas test utter corrupt 
test utter exampl ad nois 
restrict bandwidth present utter 
prescrib wai subject record respons 
these respons might free text multipl 
choic respons must then compar 
correct respons calcul error rate 
goal project design write softwar design 
should take into account view research 
us softwar comment pilot subject 
softwar must reliabl easi us both 
subject experiment document expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 main output project suit softwar conduct 
experi describ abov plu evid 
proper test procedur plu evid 
softwar accept ergonom human 
factor perspect both subject experiment 
plu document fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  produc good softwar 
design justif  develop prototyp 
system enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  addit produc softwar 
initi experi conduct us 
softwar result report final bench 
inspect final report  access speech 
data over internet project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 