third year beng final year design project 
 2003/2004 project titl voic control 
robot student name j nelson supervisor 
prof m.j russel project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
aim project design construct small compact 
speech control mobil robot abl 
respond voic command such go stop left 
right etc necessit design implement 
evalu speech recognit unit 
either robot pc drive unit control movement 
microprocessor do process chassi 
put robot itself alreadi design part 
previou project expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  1 understand 
basic speech recognit technolog 
2 decid system design issu off-robot 
speech recognit microphon locat 
microphon-to-recognis comm recogn-to-robot 
comm etc 3 implement test robot 
robot mobil wheel connect stepper 
motor connect microprocessor enabl 
movement 4 implement test speech 
recognit 5 system integr us 
wire link between pc robot fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  minimum target item 
1,2 3 5 text command robot simul output 
speech recognis enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  wireless lan 
between robot pc sr pc command sent robot 
via wireless link  complex set spoken 
command project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box 