third year beng final year design project 
 2003/2004 project titl lip local 
audio-visual speech recognit student 
name ng wen chun supervisor peter jancov 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist lip 
movement can provid inform can 
us improv perform speech recognit 
system order us lip inform audio-visual 
speech recognit system  first lip 
region need local project involv 
local lip us audio-visual 
speech recognit databas cuav sever 
method lip-local propos 
research here base colour distribut 
skin lip expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project develop program local 
lip-region static colour imag approach 
base us colour-distribut lip 
can emploi program should take colour 
imag file input local lip extract 
lip-region output imag file program 
should test colour imag talk 
person cuav databas clean green noisi 
background program should develop 
c c prefer matlab environ fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  develop 
program matlab environ  test perform 
imag clean background onli  enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 develop addit method local 
lip  result produc develop program 
should evalu compar them those 
local manual  project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 