third year beng final year design project 
 2003/2004 project titl digit radio 
mondial data transmitt student name 
andrew nyago supervisor pra project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist tradition 
radio broadcast station us frequenc 
below 30mhz us amplitud modul 
although permit us simpl low-cost 
receiv receiv audio qualiti often 
veri poor due advers propag condit 
co-channel interfer recent intern 
consortium propos replac amplitud 
modul system call digit radio 
mondial drm us sophist digit 
modul techniqu encod mixtur 
audio digit messag other inform 
within highli-resili digit transmiss 
stream expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project design build drm baseband 
transmiss modul transmiss 
digit sourc materi audio codec 
section deem too complic consider 
undergradu project modul should 
incorpor frequenc refer cell 
amplitud refer cell time synchron 
fast access channel fac main servic 
channel msc suggest modul implement 
pc us standard two-channel sound 
card fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 arrai ofdm quadratur modul cell 
set up within comput contain frequenc 
refer inform invers fourier 
transform output sound card  time 
synchron cell ad basic transmiss 
frame gener output  amplitud refer 
cell ad basic transmiss frame 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  modul abl switch between 
differ robust mode channel 
bandwidth error encod strategi 
 baseband receiv implement possibl 
matlab deriv error sound card sampl 
rate frequenc set error receiv 
 receiv adapt decod digit data 
transmit project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box v 