third year beng final year design project 
 2003/2004 project titl teacher's educ 
support databas student name g palmer 
supervisor ajg project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
increas demand check balanc be 
impos educ system especi 
junior school level requir increas 
amount diverg inform store 
aim project establish such administr 
inform can organis databas 
repres differ user demand 
taken into consider recent legisl 
what inform can cannot distribut 
into public domain expect outcom 
aim project analys present user requir 
data requir design system repres 
data given restrict secur confidenti 
etc implement system internet base 
system allow user's work databas home 
well school system written java suggest 
server mayb jdbc support rang differ 
client such teacher administr 
staff headmast fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  perus requir 
design aspect involv wider rang user's 
includ student parent  implement 
prototyp us visual basic  user evalu 
prototyp compar user's initi expect 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  us bilingu interfac 
abil add further languag  us fuzzi 
logic determin pattern amongst diverg 
data  encrypt sensit data project 
uniqu pleas confirm uniqu 
project place tick adjac box 