third year beng final year design project 
 2003/2004 project titl speech process 
us sinusoid model student name 
georg pang supervisor peter jancov 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist real-world 
applic record speech signal 
usual corrupt variou type acoust 
background nois mai mixtur sever 
speaker number singl-microphon 
speech process techniqu propos 
reduc effect nois speech signal project 
studi speech-product inspir techniqu 
process speech signal specif 
sinusoid model speech expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
investig develop program segreg 
speech nois-corrupt speech signal 
us sinusoid-model base process 
program should develop c c languag 
input program waveform signal wav file 
should process sinusoid-model 
algorithm propos 1 output estim 
clean speech signal sever modif 
techniqu should investig techniqu 
develop could evalu object 
subject test emploi process 
speech signal automat speech recognit 
system tool provid 1 jensen hansen 
speech enhanc us constrain 
iter sinusoid model ieee transact 
speech audio process vol 9 n 7 octob 
2001 fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 program develop matlab environ 
 least sever step method 1 implement 
on form evalu perform enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 comparison some other speech process 
techniqu such spectral subtract 
sine-wave-model should perform  student 
should record small databas word/digit 
spoken two three speaker talk simultan 
into microphon  modifi abov algorithm 
segreg individu speech signal 
signal-mixtur contain speech sever 
speaker project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box 