third year beng final year design project 
 2003/2004 project titl high frequenc 
narrow band-pass filter student name 
chiew vun amelia pang 0324597 supervisor 
dr hooshang ghafouri shiraz project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist evolut 
telecommun system especi 
mobil terrestri satellit commun 
domain led harden constraint term 
select electr perform 
bulk reduct planar filter therefor 
develop highli select filter 
low insert loss rapidli expand 
area activ expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project design 
narrow band-pass filter centr either 
1 2ghz less than 5db insert loss fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  becom 
familiar function applic microwav 
design softwar md advanc design 
softwar ad microwav softwar  do literatur 
survei microwav topic relat band 
pass filter design  design analysi 
characterist high frequenc band-pass 
filter enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  carri appropri simul 
design prototyp possibl  build design 
high frequenc band-pass filter project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 