third year beng final year design project 
 2003/2004 project titl build speaker 
recognit system control access room 
student name n ponsamrit id 319935 supervisor 
prof m russel project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
mani secur system prevent unauthor 
person access privat area such 
ey scan fingerprint secur code 
kei card speech most comfort system 
us speaker recognit system becaus 
no physic contact i.e ey scan 
fingerprint peopl might uncomfort 
equip need necessari speech data 
minim disadvantag system accuraci 
vari influenc factor such emot 
health etc lot speaker recognit 
applic us present it advantag 
no specif train user need can 
us unusu situat e.g dark 
blind etc also speech could advantag 
access control disabl peopl enabl 
access hous control household equip 
us speech expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design   understand how 
speaker recognit system work  design 
implement evalu speaker recognit 
system us matlab c htk  design implement 
evalu simpl devic control speaker 
recognit e.g light led author 
speaker talk  design implement evalu 
simpl demo show how speaker recognit 
system can us control piec hardwar 
system integr fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  understand how speaker 
recognit system work  design implement 
evalu speaker recognit system 
us matlab c htk enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  port speaker 
recognit system real-time system 
us hapi  design build demo evalu 
speaker recognit system piec hardwar 
interfac speaker recognit system 
real electron lock e.g us fsm etc 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  