third year beng final year design project 
 2003/2004 project titl diagnosi automobil 
fault detect student name raja supervisor 
mo project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
nowadai detect fault ani vehicl 
base analysi signal vehicl's black 
box associ some fault interpret 
map signal physic world unfortun 
often occur due some inconsist 
signal test devic interpret 
fault wrong motiv probabilist 
approach diagnosi where outcom rather 
likelihood given physic fault right 
interpret signal fault expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design provid quantit 
diagnosi platform interpret faulti 
signal issu vehicl's black box expect 
experiment setup design perform 
test probabilist diagnosi algorithm 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 design experiment setup make diagnosi 
vehicl's fault detect interpret 
us  design implement probabilist 
diagnosi scheme agre vehicl's requir 
 provid basi test valid introduc 
algorithm  evalu perform term 
accuraci right algorithm outcom 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  provid ration explan 
perform algorithm respect differ 
paramet  compar algorithm potenti 
other candid  propos futur recommend 
perform algorithm show some limit 
method actual us automobil industri 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 