third year beng final year design project 
 2003/2004 project titl wireless voic 
control server us person digit 
assist implement speech recognit 
student name j rossit supervisor professor 
m russel project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
futur speech recognit import 
interact between user comput 
much what implement to-date concern 
speech recognit desktop comput 
much progress pocket platform us 
pocket pc such compaq ipaq(tm allow 
user mobil compromis inadequ 
data input output method us speech 
recognit hope these problem can 
avoid howev typic pocket pc doe 
suffici comput power memori support 
full speech recognit goal project 
develop distribut speech recognit 
ipaq wherebi user talk ipaq some represent 
speech transmit pc recogn result 
return ipaq wai pocket comput can 
interact normal pc order perform task 
separ imposs due mobil 
comput terribl power pocket pc power 
enough perform full speech recognit 
link between two can standard known system 
such wireless network data must transfer 
between two successfulli without error 
us pocket pc wireless network allow 
user wander through wireless enabl 
area whilst still effect us 
power comput base station expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 1 understand relev aspect network 
speech recognit 2 implement pc-base 
speech recognit system 3 decid part 
speech recognit process should implement 
ipaq should implement pc 4 design implement 
evalu method pass speech data 
ipaq speech recognit system pc 5 integr 
speech recognit touch screen input 
ipaq fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 item 1 3 4 constitut minim set object 
some progress 2 should also made enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 ipaq(tm support full speech recognit 
dictat achiev us toolkit implement 
server pc  server pc listen voic command 
ipaq(tm order perform task hardwar 
connect pc includ bank light show 
remot us comput peripher project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 