third year beng final year design project 
 2003/2004 project titl pitch trainer 
novic singer student name peter samuel 
supervisor fh project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
filter bank consist sever bandpass 
filter separ tone semiton can 
us test pitch novic singer he/she 
sing note music scale output he/she 
sing someth tune noth heard filter 
bank construct continu project 
previou student expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  work 
hardwar softwar cover least on octav 
music scale fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  work hardwar cover least 
two note enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  studi whether harmon 
voic slowli-vari pitch transient 
note affect circuit  us down-sampler 
implement addit octav scale 
minim increas amount code reduc 
truncat error project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box other than 
learn standard theori softwar enough 
uniqu materi provid expect outcom 
met 