third year beng final year design project 
 2003/2004 project titl design construct 
measur system determin permitt 
typic circuit board student name 
mr peter schutz supervisor dr p smith 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist polym 
low r ceram circuit board often found 
unlabel both academ industri 
environ therefor need determin 
permitt these board easili done 
us expens equip such imped 
analyz such equip heavili demand 
usual veri portabl expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
design build test system measur permitt 
low r board us rel inexpens 
equip consider given natur 
test sampl coat metal both side on 
side onli bare board how inform 
about sampl enter how result displai 
how capacit obtain fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  test system onli abl 
measur sampl fix geometri  system 
onli abl measur sampl metallis 
both side enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  system user-friendli interfac 
allow entri data  test jig includ some 
form calibr system take effect 
such fring field around edg etc 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  