third year beng final year design project 
 2003/2004 project titl piezoelectr 
helic reson student name ms v 
soon supervisor dr p smith project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
helic reson normal metal 
wire wound into helix becom reson 
electr 1/2 wavelength long such 
reson us mani year both satellit 
commun mobil comm becaus 
can produc veri compact reson 
project investig possibl us 
helic piezoelectr devic produc 
irc materi applic dc voltag 
caus helix chang shape slightli thu 
mai alter frequenc reson us 
such devic mai possibl achiev electron 
tune these type reson expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project build piezoelectr helic 
reson where reson frequenc 
devic can chang applic dc voltag 
care consider given applic 
dc bias voltag how can achiev without 
degrad microwav perform most 
import aim project should fail-safe 
system no wai anyon could expos danger 
voltag anoth aim could investig 
tune rang devic versu appli voltag 
temperatur stabil reson could 
also investig fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  simpl analyt model 
reson could undertaken practic 
problem  sophist model could 
undertaken us finit differ 
programm enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  differ type piezoelectr 
helic reson could investig 
some mai larger amount movement mai 
lower overal q  model reson 
could undertaken us finit differ 
programm project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box  