third year beng final year design project 
 2003/2004 project titl intellig 
learn environ support parent 
help child learn student name christoph 
lam supervisor susan bull project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
children often difficulti some aspect 
educ parent can problem help 
child becaus mai understand how child 
best learn therefor do know most effect 
wai help them exampl parent mai try help 
child manner find us themselv 
howev mai mismatch between parent's 
child's prefer learn style us 
therefor support parent attempt 
help children learn intellig learn 
environ maintain model user's 
understand target materi allow 
environ adapt educ interact 
learner's specif need make learner 
model access parent could help 
parent help children manner most appropri 
them expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  project design implement intellig 
learn environ us children addit 
support some aspect schoolwork environ 
 make learner model access parent 
order can see where child need most help 
 support parent understand learn 
requir differ learn style 
 offer varieti problem-solv approach 
parent can try child identifi appear 
most success onc identifi child's 
learn style repres learner 
model dure futur interact parent 
support help child through  provis 
open learner model indic child's 
knowledg difficulti  suggest 
how help child understand target materi 
manner well-suit learn style fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  implement 
basic intellig learn environ 
open learner model parent without addit 
support parent enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object mani wai project 
could enhanc follow exampl onli 
 open learner model child manner understand 
them  make child awar learn style 
issu project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box x 