third year beng final year design project 
 2003/2004 project titl fantasi footbal 
system student name sriskandarajah 
supervisor ajg project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
human comput interact further 
idea system analysi design includ 
aspect cognit ethnograph studi 
project implement fantasi footbal 
leagu hci perspect initi emphasi 
user participatori design us web 
base server written java script benefit 
applic allow collect analysi 
data share databas system expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
  care project manag user design 
implement  write databas system 
interact web base server  analysi 
data explor gener inform 
mai provid predict inform 
futur activ within leagu  evalu 
leagu befor dure after  how did leagu 
reflect user's expect fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  prototyp 
program allow user input design gener 
could implement vb  though mai difficult 
distribut share data care project 
ensur leagu activ  enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 consider distribut cognit 
 data mine  redevelop user interfac 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 