project titl:motionless detector 
student name:dekha swanston supervisor:ms 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist often 
us detect inact particularli 
field search rescu typic scenario 
fireman enter burn build low 
visibl becaus smoke clearli inact 
some length time possibl overcom 
smoke inhal simpl detector can 
detect zero motion us monitor 
devic these situat expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  project 
involv build devic can detect 
state zero motion such devic us exampl 
emerg servic personnel work enclos 
area mayb aftermath earthquak fire 
devic could attach someon render 
unconsci motionless detector could 
emit radio signal central control point 
possibl locat inform clearli 
intellig should built into devic 
onli emit emerg signal after be 
motionless state after certain length 
time fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 simpl devic output signal move some 
programm length time  interfac 
pic lcd displai displai motion histori 
oper id  interfac buzzer/alarm 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  output radio signal 
central control oper id info locat 
info  commun network oper 
alert nearest oper project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 