third year beng final year design project 
 2003/2004 project titl model dielectr 
reson commun applic 
student name sm tan supervisor dr p smith 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist dielectr 
reson wide us basest 
receiv filter element mobil commun 
system project involv us softwar 
packag superfish mathcad model dielectr 
reson differ permitt's 
shape differ size caviti hous 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim find optimum size caviti hous 
shape dielectr reson dr conductor 
loss caviti wall reduc optimum 
q achiev need repeat rang differ 
permitt's such 29.5 36 45 time permit 
few dielectr reson permitt 
29.5 36 43 mai measur metal caviti 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 analysi caviti wall loss consid 
cylindr dielectr reson 
 enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  analysi effect differ 
dr shape q e.g spheric caviti hous 
spheric dr  possibl us ferrit 
sampl tune reson frequenc dr ferrit 
structur  possibl us dr measur 
system extract loss ceram substrat 
materi project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box  