third year beng final year design project 
 2003/2004 project titl motor control 
laboratori experi student name 
ts toh supervisor dr j forsyth project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist support teach 
second year electr power new lab 
experi requir enabl student 
studi oper control both brush 
brushless dc motor expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  two loop 
control power convert design 
built test small brush dc motor coupl 
brushless machin give possibl 
demonstr motor regen 
oper fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  basic system understood 
design complet  dc-dc convert oper 
basic control loop implement  enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 robust system design well understood 
 oper motor regen mode 
 comput control system project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  