third year beng final year design project 
 2003/2004 project titl model inform 
forag museum us bayesian network 
student name m tomlinson supervisor 
dr c baber project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
novel theori inform retriev 
assum human tend seek inform 
satisfi basic inform need just 
search food satisfi basic susten 
need inform forag theori understand 
how strategi gather inform 
adapt constant wealth inform/knowledg 
environ theori base fact peopl 
possibl modifi strategi inform 
retriev order exploit/maximis rate 
inform obtain theori also suggest 
success path find inform 
can share other peopl much same wai 
pheromon trial us insect signal 
path food bayesian belief network 
graphic represent base probabl 
can us model simul given situat 
take into account particular context 
network can devis model can drawn 
provid network interconnect node 
portrai inform scent data these 
model can then analys us maximis 
inform obtain i.e museum explor/visit 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project appli inform forag 
theori context museum visit bayesian 
belief network need develop model 
inform scent i.e gather/retriev 
knowledg museum environ model 
then need analys optimum rout(s 
propos then test evalu against 
observ fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  msbnx microsoft bayesian 
network creator softwar prove too 
difficult us  decid us altern 
techniqu develop model  observ 
data doesn't match model revis enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 novel applic inform forag 
theori  model can generalis us other 
situat  bayesian belief network 
can demonstr provid viabl model 
inform forag project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  