third year beng final year design project 
 2003/2004 project titl low temperatur 
resist ablestick microwav adhes 
film microwav frequenc student 
name benjamin tsang supervisor fh project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist manufactur 
usual provid data sheet product 
do alwai cover eventu such oper 
cryogen temperatur aim project 
find resist abov commerci 
avail materi function temperatur 
resist veri low simpl ohm-meter 
utterli inappropri even dc resist 
found measur q reson design reson 
differ relat project involv differ 
materi expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  1 design curv give surfac 
resist materi function frequenc 
temperatur 2 support experiment 
data valid curv 3 theoret principl 
behind measur calcul includ 
skin effect theori transmiss line 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 abov onli room temperatur enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 theori skin effect appli particl 
good conductor matrix poor conductor 
where particl larger than skin depth 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box other than learn standard theori 
softwar enough uniqu materi provid 
expect outcom met 