third year beng final year design project 
 2003/2004 project titl dielectr 
reson antenna dra student name ms 
w wang supervisor dr p smith project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
high permitt dielectr reson 
antenna dra's attract lower frequenc 
provid abil substanti reduc 
size antenna becaus dimens antenna 
reduc factor 1/((r howev r too larg 
then effici effect bandwidth 
antenna can becom too small therefor 
need effect model design such antenna 
separ antenna us tx rx then narrow 
bandwidth perhap 3 quit viabl expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project studi model perform 
high permitt dra could involv 
look differ mode present dra's 
differ shape mai done us caviti 
model softwar packag matlab project 
goe well then outcom accur predict 
 reson frequenc  input imped 
 radiat pattern perhap sever 
differ mode shape dielectr fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  predict 
reson frequenc antenna assum 
dra perfect magnet wall  predict reson 
frequenc greater accuraci take into 
account fring field edg dra  enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 design dual frequenc rx singl polar 
dra gsm 900  1800  design dual polar 
singl frequenc rx dra gsm 1800  project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 