third year beng final year design project 
 2003/2004 project titl compar 
studi cuk convert student name kee 
wong supervisor svmollov project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
cuk convert nowadai us high power 
rectifi project want studi perform 
three possibl topolog expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 compar perform three type cuk 
convert po=200w vo=15v vin=50v fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  design 
cuk convert convent circuit 
transform isol circuit integr 
magnet circuit  enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  build test convent 
cuk convert 2.2  build test transform 
isol cuk convert 2.1  build test 
integr magnet convert first 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box ye 