third year beng final year design project 
 2003/2004 project titl dielectr 
spiral reson student name mr c y 
wong supervisor dr p smith project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
mani filter high frequenc reson 
made some kind transmiss line structur 
e.g 1/2 wavelength coaxial reson 
recent work demonstr principl 
ceram suffici high permitt 
can exclud electr field within ceram 
henc behav rather like metal principl 
us replac metal coaxial inner on 
made ceram achiev signific increas 
q work look other promis structur 
such spiral made high permitt 
ceram latter might still achiev moder 
q small volum project probabl us finit 
differ packag simul spiral 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project perform electromagnet 
model metal ceram spiral us 
finit element packag metal spiral 
simpl analyt formula us literatur 
design spiral reson commun 
band these metal spiral then simul 
finit element packag determin q reson 
frequenc comparison then made correspond 
spiral made ceram see same mode occur 
what q's can achiev practic measur 
mai taken metal spiral suitabl 
test fixtur can design time fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  model 
metal helic undertaken determin 
reson frequenc q  metal spiral 
ceram load mai model abov enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 develop simpl design rule dielectr 
spiral allow optim q  project 
uniqu expect project should 
essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  