third year beng final year design project 
 2003/2004 project titl flux mill sensor 
student name kuen shin yeap supervisor 
pra project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
natur occur electr field 
result reduc yield reliabl semiconductor 
manufactur industri similarli electr 
field laboratori electron manufactur 
plant lead earli demis mani integr 
circuit larger scale sunspot result 
solar wind can lead major part nation 
power distribut network becom 
unstabl thu import abl measur 
static electr field high degre 
accuraci  veri difficult task expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design build electr flux 
mill sensor base work chubb ideal 
rotat flux mill should connect 
increment encod order accur 
measur posit output sensor should 
prefer interfac high-resolut 
24-bit analogu-to-digit convert 
correl oper then implement 
softwar possibl matlab c order implement 
narrow-band track-filter fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  implement 
rotat-vane flux-mill mechan 
 measur posit vane us increment 
encod  measur induc voltag us 
24-bit analogu-to-digit convert 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  undertak mathemat 
analysi comparison perform differ 
know flux mill sensor  consid suitabl 
wai interfac acquir digit data 
pc simpl low-cost wai us usb firewir 
etc  demonstr complet work electr 
field sensor project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box v 