third year beng final year design project 
 2003/2004 project titl network 
network secur traffic base sampl 
student name mlm yiu supervisor ajg project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist gener view 
network it flaw wai combat secur 
problem grow popular wireless 
network mean technolog suspect 
attack coverag current technolog 
further investig into area provid 
background project focu project network 
secur area network secur includ 
network sampl method allow traffic 
monitor along random base sampl 
file sent across lan further observ 
appli monitor process can appli 
internet expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project design network sampl 
tool monitor network traffic should 
monitor inbound outbound traffic directli 
observ port activ includ basic 
monitor ip protocol such tcp udp 
traffic background theori knowledg 
base network research into such 
broadband commun technolog 
applic such secur tool concern 
secur fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  basic understand sampl 
method allow demonstr mathemat 
theori practic program exampl 
identifi allow simpler system us 
pure text file incom sourc sampl 
 have identifi basic sampl element 
sai on charact block element can 
then sampl such simpl messag imag 
possibl sound enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  peer 2 peer program 
detect  detect peer peer traffic 
activ network traffic  detect 
messag program such msn icq  identif 
file be sent sampl network traffic 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 