====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:48:04 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.19 [H=177, S=15, N=192]
WORD: %Corr=98.84, Acc=98.03 [H=855, D=3, S=7, I=7, N=865]
===================================================================

====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:57:49 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=93.23 [H=179, S=13, N=192]
WORD: %Corr=98.73, Acc=98.27 [H=854, D=4, S=7, I=4, N=865]
===================================================================
