====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:51:16 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=89.58 [H=172, S=20, N=192]
WORD: %Corr=97.69, Acc=97.23 [H=845, D=7, S=13, I=4, N=865]
===================================================================

====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:52:09 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=90.10 [H=173, S=19, N=192]
WORD: %Corr=98.15, Acc=97.69 [H=849, D=4, S=12, I=4, N=865]
===================================================================
