====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:17:08 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=14.06 [H=27, S=165, N=192]
WORD: %Corr=70.87, Acc=58.03 [H=613, D=30, S=222, I=111, N=865]
===================================================================

====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:19:51 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=13.02 [H=25, S=167, N=192]
WORD: %Corr=67.28, Acc=59.08 [H=582, D=72, S=211, I=71, N=865]
===================================================================

