====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:22:45 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=68.75 [H=132, S=60, N=192]
WORD: %Corr=93.06, Acc=91.33 [H=805, D=20, S=40, I=15, N=865]
===================================================================

====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:23:41 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=68.23 [H=131, S=61, N=192]
WORD: %Corr=93.06, Acc=90.98 [H=805, D=18, S=42, I=18, N=865]
===================================================================
