====================== HTK Results Analysis =======================
  Date: Wed Nov 24 14:12:51 2021
  Ref : label/labelTest_LabDMML.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=63.54 [H=122, S=70, N=192]
WORD: %Corr=92.02, Acc=88.67 [H=796, D=9, S=60, I=29, N=865]
===================================================================

====================== HTK Results Analysis =======================
  Date: Wed Nov 24 15:10:09 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=88.02 [H=169, S=23, N=192]
WORD: %Corr=97.57, Acc=96.88 [H=844, D=6, S=15, I=6, N=865]
===================================================================

====================== HTK Results Analysis =======================
  Date: Wed Nov 24 15:50:43 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=91.67 [H=176, S=16, N=192]
WORD: %Corr=98.38, Acc=98.03 [H=851, D=3, S=11, I=3, N=865]
===================================================================

