====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:50:00 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=73.96 [H=142, S=50, N=192]
WORD: %Corr=92.60, Acc=92.60 [H=801, D=33, S=31, I=0, N=865]
===================================================================

====================== HTK Results Analysis =======================
  Date: Wed Nov 24 16:54:25 2021
  Ref : U:\Year4\LabASR/label/labelTest_LabDMML.mlf
  Rec : U:\Year4\LabASR/result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=78.13 [H=150, S=42, N=192]
WORD: %Corr=94.57, Acc=93.64 [H=818, D=8, S=39, I=8, N=865]
===================================================================
