third year beng final year design project 
 2003/2004 project titl softwar routin 
test diagnost jaguar's bodi system 
network student name m abbasi supervisor 
clive robert project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
project design construct scp standard 
corpor protocol test diagnost 
tool jaguar scp bespok commun 
protocol similar function can 
network analysi tool jest jaguar engin 
scp tool alreadi exist us ford scp 
howev jest's function incorpor 
into softwar base autom test diagnost 
routin scp current us bodi system 
network jaguar vehicl bodi system network 
provid control lock seat posit 
light control etc expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
design construct seri softwar routin 
autom test diagnost scp network 
routin should capabl monitor 
transmit autom diagnost 
scp network particular system should 
abl displai decod messag pass 
across network these appear bu hex format 
need convert into meaning text 
us pre-exist databas addit 
system should abl transmit singl cyclic 
messag probe scp modul fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  design 
test diagnost softwar routin monitor 
transmiss messag scp network  develop 
mean monitor messag scp network 
 log network traffic disk enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 monitor function should allow filter 
certain messag type multipl instanc 
filter function should avail 
ani on time  abil develop macro provid 
basic mean configur softwar via 
script file could includ project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  