third year beng final year design project 
 2003/2004 project titl chroma-kei 
tool student name christoph david 
briar supervisor peter jancov project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist chroma-kei 
techniqu us film televis industri 
artifici place background scene 
need behind person person film front 
specif background-colour usual 
green blue then background colour can 
replac arbitrari scene digit manipul 
video frame expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project develop 
such chroma-kei tool creat noisi 
audio-visual speech recognit databas 
cuav databas store mpeg2 format green 
background program should take two mpeg2 
file input  on be origin file a-v 
databas on be background output 
program should encod mpeg noisi file 
sequenc noisi static imag each frame-time 
program mai consid softwar such javamedia 
libmpeg3 mai build some part sourc-code 
alreadi avail depart fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  us some 
softwar tool decod mpeg2 stream into 
sequenc static imag  develop tool 
replac green-background static 
imag variou imag c c  problem develop 
chroma-kei tool matlab enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 separ audio stream mpeg2 file store 
separ file  encod noisi imag frame 
back mpeg2 format  sinc hard estim 
progress project addition develop 
some lip-local/track techniqu 
mai consid project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box 