third year beng final year design project 
 2003/2004 project titl reconfigur 
processor low-cost embed system 
student name chi kar chan supervisor 
smc project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
due rapid improv be made silicon 
process technolog integr circuit 
densiti perform still increas 
accord moor's law mean embed 
system design must deal problem ever-shorter 
product lifecycl rapid obsolesc 
off-the-shelf compon on possibl 
solut problem implement processor 
programm logic then process technolog 
improv design can immedi benefit 
greater perform provid silicon 
without have modifi origin design 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design implement evalu 
synthesiz vhdl model microchip 
pic microcontrol target latest 
spartan-3 fpga xilinx model should 
abl directli execut simul code 
produc microchip assembl mpasm 
base sourc code contain subset 
pic12/16-seri instruct set select 
support subset should base analysi 
typic usag model should synthes 
effici map spartan-3 architectur 
make us advanc architectur featur 
minim resourc requir maxim 
perform fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  identifi those compon 
pic microcontrol can successfulli 
implement us resourc provid 
programm logic devic  develop 
test vhdl model support instruct 
fetch/decod control flow includ 
stack gener-purpos compon regist 
file minim set arithmet oper 
configur regist  evalu resourc 
usag perform microcontrol 
model after synthesi implement 
us xilinx spartan-3 seri fpga 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  extend architectur featur 
support includ avail advanc 
featur on-chip memori special-function 
regist  build adapt allow direct 
connect fpga-base demonstr 
board contain microcontrol core 
place pic microcontrol  demonstr 
us common sourc code behaviour soft 
microcontrol core relat real 
devic project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box  