peng dong 03248830 m-sequenc test gener 
1 aim develop m-sequenc gener 
stand along instrument us hard univers 
logic ic 2 specif number sequenc 
 three m=8191 m=13 m=65535 m=16 m=524287 
m=19 clock frequenc 20mhz input output 
bnc connector front panel power 5v dc 
chang sequenc mechan switch front 
panel should us zero combin protect 
logic should includ 3 main activ1 
literatur review spread spectrum cdma 
technolog choic m-sequenc model 
these sequenc block diagram gener 
develop integr circuit select 
electr circuit develop print 
board develop instrument assembl 
test 4 extra work2 theoret analysi 
fpga microprocessor usag m-sequenc 
gener develop m cherniakov 
10.11.03 1 2ii class 2 2i class 