project titl:colour quantis 
student name s eftekhari supervisor:ms 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist full 
colour represent typic 24 
bit rgb displai normal visual similar 
result can obtain displai data 
resolut 8bit 256 distinct colour 
obtain quantis cluster colour 
space us cluster algorithm expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 project aim produc imag process 
system abl evalu differ colour 
quantis system envisag system 
us java base jimag toolkit although 
java advanc imag jai api can also 
us fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 basic gui front end manipul colour 
imag  implment simpl cluster 
algorithm  evalu cluster algorithm 
natur colour imag enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  investig 
advanc cluster algorithm  investig 
neural network-base approach  investig 
invari simpl imag process 
algorithm quantis colour imag 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 