third year beng final year design project 
 2003/2004 project titl effici 
measur antenna student name c 
x ang supervisor professor p s hall project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist perform 
antenna mobil phone primarili characteris 
measur it effici tradition 
effici measur us wheeler cap 
method input resist antenna free 
space metal box compar howev method 
inaccur box mode signific new 
data process method describ overcom 
problem aim project investig new 
method exist antenna made commun 
engin group measur measur 
involv us vector network analys 
data analysi done us matlab expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
  wheeler cap apparatu built  refer 
antenna made measur effici  some 
multi-band antenna measur  assess 
accuraci  investig result comparison 
tradit new method fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  build wheeler 
cap apparatu  design make refer 
antenna  effici measur refer 
antenna enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  comparison anecho chamber 
method reverber chamber method 
 project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  