project titl simul platform onlin 
tutori comput vision student name 
simon haskel supervisor mo project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist comput vision 
known combin sever complex task 
signal process imag morpholog 
analysi make it educ goal 
often difficult student grasp consequ 
decompos task into it sub-constitut 
build on-tutori each part sound 
ration approach help convei complex 
task expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project design build onlin 
platform provid onlin tutori 
differ aspect comput vision includ 
imag acquisit sampl segment 
textur imag morpholog transform 
camera calibr fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  investig differ 
stage imag process camera calibr 
sampl imag segment textur 
analysi imag morpholog  provid simul 
platform emul abov differ stage 
imag process  provid onlin guidelin 
help each stage enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  quantifi perform 
establish platform learn perspect 
 propos recommend how improv 
design platform result increas learn 
outcom project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box x 