third year beng final year design project 
 2003/2004 project titl multi-static 
sonar sensor student name kai koon heng 
supervisor pra project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
low-frequenc high-power activ sonar 
system current under polit scrutini 
result probabl link damag caus 
marin mammal thu like these system 
ban within next ten year candid 
technolog replac these system 
includ pure passiv sonar system 
larg-network veri low-power activ 
sensor expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project design build programm 
signal sourc suitabl us low-power 
acoust network beacon like such 
beacon cycl through number pre-program 
waveform us differ frequenc 
band devic should programm pc 
particular consider should given 
low-power oper devic batteri 
oper fallback rebuild posit 
student sometim difficulti deliv 
state outcom us bullet point 
pleas list suitabl set minim target 
object  select suitabl low-power 
high-resolut digit-to-analogu 
convert test devic simpl test signal 
squar-wave  implement simpl programm 
devic capabl download test waveform 
pc  interfac d/a programm devic 
demonstr download test signal 
output oscilloscop enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  ensur transmit 
signal doe suffer unnecessari time 
jitter undertak mathemat analysi 
comparison perform waveform gener 
 implement match receiv  demonstr 
work technic-demonstr bistat 
sonar system probabl us matlab pc 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box v 