third year beng final year design project 
 2003/2004 project titl tactil discrimin 
comput gener braill charact 
us glove-mount tactil-feedback 
transduc student name sujan kupusami 
supervisor prof bob stone project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
user wear glove sensor fingertip move 
hand pad air virtual environ softwar 
bring forth movement into environ 
user touch braill charact virtual 
environ he/she could feel sens 
other word sensor creat touch feedback 
braill charact glove expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
design virtual environ blind learn 
braill charact lot could abl sens 
textur charact learn us comput 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 us i-feel mous instead glove tactil 
feedback  gener sever shape replac 
braill charact  us other virtual 
realiti softwar enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  us mani sensor 
finger thumb  us sound give feedback 
user  us mani environ teach 
tool project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  