third year beng final year design project 
 2003/2004 project titl simul 
control three phase rectifi aircraft 
applic student name e w f lau supervisor 
dr j forsyth project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
mechan hydraul actuat devic 
aircraft replac electr system 
increas amount non-linear rectifi 
load be place power distribut 
system therefor import devis develop 
high perform control rectifi 
understand characterist expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 project us saber simul system 
evalu compar number phase control 
rectifi configur start basic 
six-puls circuit then progress examin 
twelv puls system regen oper 
distribut system interact fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  six-puls 
rectifi phase control implement 
saber  full evalu simul perform 
comparison theoret expect 
 literatur review high puls number 
control rectifi enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 extens consid 12-puls 18-puls 
24-puls system full evalu perform 
comparison  oper system regen 
mode project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  