third year beng final year design project 
 2003/2004 project titl high permitt 
patch antenna student name mr j leong 
supervisor dr p smith project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
high permitt patch antenna attract 
lower frequenc provid abil substanti 
reduc size antenna becaus dimens 
antenna reduc factor 1/??r howev 
r too larg then effici effect 
bandwidth antenna can becom too small 
therefor need effect model design 
such antenna separ antenna us 
tx rx then narrow bandwidth perhap 
3 quit viabl expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project studi 
model perform high permitt 
patch antenna probabl done us caviti 
model softwar packag matlab project 
goe well then outcom accur predict 
 reson frequenc  input imped 
 radiat pattern fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  predict reson 
frequenc antenna  predict reson 
frequenc greater accuraci take into 
account fring field end patch  enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 model gp receiv antenna compar predict 
real antenna  design gp transmit antenna 
 project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box  