third year beng final year design project 
 2003/2004 project titl satellit simul 
system student name h lo supervisor ajg 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist satellit 
commun system establish support 
world telephon network increas 
us robot system space allow increas 
us independ satellit system 
end small set satellit releas into 
atmospher control ground base satellit 
themselv distribut themselv 
evenli around earth atmospher though 
stationari orbit us alwai possibl 
due constant pull satellit earth's 
gravit orbit also space debri 
solar wind can seriou impact posit 
satellit project simul how set 
satellit base station determin posit 
satellit each other equidist 
each under impact these extern forc 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 basic java program show 2d earth surround 
satellit set button press make 
random impact satellit satellit 
then organis correct random error 
induc understand dai relev 
process intellig system space fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  project 
base veri small increment step fall 
back posit reduc satellit system 
on satellit on base control  method 
movement restrict left right move 
round edg planet  3d dimens tangenti 
forc ad later date fall back posit 
undertaken  emphasi refocus toward 
interfac background enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  increas number 
satellit  remov base control allow 
satellit sort difficulti themselv 
 improv user interfac project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box 