third year beng final year design project 
 2003/2004 project titl adapt tutori 
system music synthesi student name 
robert mccardl supervisor msh project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist pc-base music 
synthesi softwar can complex learn 
us need tutori system guid newcom 
music synthesi through method techniqu 
pc-base music product synthesi 
sequenc expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project design 
implement evalu adapt tutori 
system newcom music synthesi base 
exist music sequenc system should 
assess learner's knowledg abil 
adapt tutori accordingli fallback 
rebuild posit student sometim 
difficulti deliv state outcom 
us bullet point pleas list suitabl 
set minim target object  design 
implement basic non-adapt 
train packag learn basic music 
sequenc  small-scale evalu 
usabl system enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  well-design 
interfac interact conform principl 
good design learn technolog interfac 
design standard  adapt tutor 
system abl adjust it teach user's 
knowledg skill  tutori includ 
interact demonstr simul 
commerci sequenc softwar packag 
 evalu usabl us desir 
system user no prior skill music synthesi 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 