third year beng final year design project 
 2003/2004 project titl wireless commun 
base bluetooth technolog student 
name chri morgan supervisor dr h ghafouri-shiraz 
project specif background pleas 
includ gener scene-set overview 
project  target non-specialist recent 
year advanc bluetooth commun 
total revolution wireless technolog 
bluetooth standard technolog us 
short-rang radio link oper 2.4ghz 
2.48ghz band intend replac cabl 
connect portabl and/or fix electron 
devic it kei featur robust 
low complex low power low cost wide 
applic handheld devic expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 main object project deep understand 
overview new technolog particular 
follow aspect bluetooth must fulli 
address aim secur manag 
applic profil protocol protocol 
emphasi should given follow antenna 
radio interfac base-band link control 
manag host control interfac wireless 
access protocol servic discoveri protocol 
telephoni control protocol low power 
oper qualiti servic relat standard 
technolog market futur develop 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 complet overview bluetooth technolog 
detail  blue tooth protocol detail 
particular part list abov expect 
outcom enhanc posit anticip 
mani student achiev expect outcom 
state ab  develop theoret wireless 
access protocol softwar allow commun 
over distanc 1 km and/or increas data 
rate project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 