third year beng final year design project 
 2003/2004 project titl robust microcontrol 
network advanc automot system 
student name victor okori supervisor 
smc project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
modern automot system incorpor 
wide distribut intellig form 
network microcontrol intellig 
us increas safeti perform comfort 
some function perform safeti-critic 
such control airbag anti-lock brake 
other e.g control revers aid audio 
equip air condit less essenti 
achiev high reliabl redund 
system often us increas hardwar 
cost reduc effici develop 
fault-toler system us minim 
amount redund hardwar along techniqu 
detect fault condit identifi 
caus then adapt system behaviour 
order minimis loss function therefor 
interest expect outcom pleas includ 
specif expect outcom project 
undertaken averag student e.g aim project 
design  aim project design implement 
evalu microcontrol-base test 
network consist sensor process 
displai node connect such wai fault 
can detect process respons 
redistribut allow system continu 
oper correctli event failur some 
compon system sensor node capabl 
measur physic quantiti temperatur 
voltag etc commun anoth node 
displai node simpli receiv inform 
displai appropri process node 
manipul inform monitor other 
node control actuat within system 
network type contain number node 
each capabl simul fault e.g loss 
commun channel should demonstr 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 investig inter-processor commun 
altern avail construct 
network base microchip pic microcontrol 
 investig possibl fault condit 
also techniqu both fault detect 
fault inject within such network 
 demonstr simpl network consist 
on sensor node on displai node two process 
node on should adopt respons 
other upon failur enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  extend capabl 
system addit sensor type greater 
number process node larger number 
potenti fault  reduc mainten 
overhead collat inform multipl 
sourc accur diagnos caus 
fault within system project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box  