third year beng final year design project 
 2003/2004 project titl gp posit 
signal maritim sensor student 
name adam robertson supervisor pra project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist oceanograph 
deploi wide rang buoi monitor climat 
biomass relat paramet these usual 
deploi support ship left drift ocean 
current desir track posit these 
buoi order correl measur data 
geograph posit later recoveri 
small gp receiv usual mount 
top buoi track purpos data these 
sensor normal commun back 
host vessel us low-power radio link 
expect outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 aim project design build interfac between 
gp receiv radio transmitt data 
stream eman gp receiv should 
pars extract latitud longitud posit 
suitabl data extrapol us case 
wave-splash mask gp signal receiv 
data rate should suffici decim 
allow narrow-band modul scheme 
such psk31 emploi fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  implement interfac 
between pic microprocessor gp receiv 
 pars receiv messag string extract 
latitud longitud inform data 
stream  interpol predict data case 
wave-wash situat enhanc posit 
anticip mani student achiev expect 
outcom state abov us bullet point 
pleas list suitabl set achiev 
enhanc object  implement psk31 
receiv softwar perhap us matlab 
c dsp  consid convolut code 
decod strategi necessari provid 
improv link resili  implement 
fulli function system project uniqu 
expect project should essenti 
uniqu least 80 project content thu 
student should abl meet project outcom 
reproduc materi previou project 
report pleas confirm uniqu project 
place tick adjac box v 