third year beng final year design project 
 2003/2004 project titl home control 
pocket pc student name steven m robert 
supervisor msh project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
control home entertain consum 
devic handheld comput wireless 
wifi connect expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  aim project design 
implement evalu home control system 
us wireless pocket pc comput handheld 
control system should enabl person 
littl no train oper devic such 
light music centr fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  interfac interact 
design home control multipl devic 
run pocket pc machin  abil control 
main on/off devic such light  evalu 
interfac interact enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 well-design interfac interact 
conform pocket pc standard where 
appropri  abil control multipl 
devic  abil pre-set sequenc control 
oper  abil control complex 
devic such pc-base music video system 
 evalu home user usabl us 
desir project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box 