third year beng final year design project 
 2003/2004 project titl:graphic-base 
distanc measur map student name:peter 
samuel supervisor:ms project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
increas us hand-held comput 
system user-friendli walk plan 
system now possibl capabl 
such rout plan distanc measur 
system should capabl us down-loadabl 
map ani scale rout distanc easili 
determin simpl graphic pen-base 
scan system displai clearli expect 
outcom pleas includ specif 
expect outcom project undertaken 
averag student e.g aim project design 
 project involv develop system abl 
us scan devic such graphic light 
pen measur distanc along road os map 
system must take into account map scale 
must adjust probabl softwar envisag 
system run palm top devic abl us down 
load map internet  http://www.multimap.com 
full front end interfac should provid 
enabl map scale input length road 
scan distanc displai differ 
unit mile kilometr fallback rebuild 
posit student sometim difficulti 
deliv state outcom us bullet 
point pleas list suitabl set minim 
target object  simpl distanc rout 
distanc measur system us graphic 
pen pda  us download map  possibl 
becaus hardwar limit develop 
pic-base system simpl distanc measur 
devic us real os map enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 full rout plan system involv 
check point associ gui  commun 
other walker current posit time 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box x 