third year beng final year design project 
 2003/2004 project titl analysi characterist 
optic control microstrip load 
student name jeet shah supervisor dr 
h ghafouri shiraz project specif 
background pleas includ gener scene-set 
overview project  target non-specialist 
direct optic control microwav devic 
area interest over last few year techniqu 
offer high isol between control 
optic sourc control microwav 
devic optic control passiv microwav 
devic semiconduct substrat base 
fact photon energi greater than semiconductor 
band gap incid surfac electron-hole 
pair creat due carrier diffus 
light absorpt spread into substrat 
give inhomogen carrier distribut 
illumin substrat expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
analys optic control microstrip 
load stub microstrip line fabric 
high resist silicon substrat 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 becom familiar ad similar microwav 
design softwar  understand concept 
microstrip transmiss line semiconductor 
enhanc posit anticip mani 
student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  advantag applic 
microstrip transmiss line  carri 
simul microstrip line load differ 
substrat project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box 