third year beng final year design project 
 2003/2004 project titl human error 
music perform student name laura 
tower supervisor dr ted megaw project 
specif background pleas includ 
gener scene-set overview project 
 target non-specialist error offer 
clue process underli basic human 
action studi how why these error 
occur can seek better understand human 
mental process therefor preempt 
hopefulli reduc ani error mai aris 
error like occur person perform 
task first time such confront task 
plai previous unseen piec music 
even rel skill musician mai 
inevit make mistak expect outcom 
pleas includ specif expect 
outcom project undertaken averag 
student e.g aim project design  aim project 
produc model error product field 
music perform error taxonomi 
also produc context combin softwar 
music expertis us identifi error 
fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 review method data collect  softwar 
unavail un-usabl reassess method 
error identif  devis altern 
method develop model enhanc 
posit anticip mani student 
achiev expect outcom state abov 
us bullet point pleas list suitabl 
set achiev enhanc object 
 attempt taxonomi error  clearli identifi 
kei problem area  adequ data analysi 
document project uniqu expect 
project should essenti uniqu 
least 80 project content thu student 
should abl meet project outcom reproduc 
materi previou project report pleas 
confirm uniqu project place 
tick adjac box 