third year beng final year design project 
 2003/2004 project titl improv recognit 
children speech us frequenc wrape 
student name w s wong supervisor prof 
m russel project specif background 
pleas includ gener scene-set 
overview project  target non-specialist 
speech recognit mani potenti applic 
children either replac convent 
input/output devic kei technolog 
interact comput-base languag 
tuition system read pronunci 
languag learn howev speech recognit 
error rate children's speech typic 
much higher than those adult order develop 
comput recogn children's speech 
overcom least two major problem firstli 
children don't pronounc word consist 
secondli smaller vocal tract higher 
pitch than adult project focus second 
problem goal design implement evalu 
frequenc warp techniqu compens 
acoust effect children's smaller 
vocal tract expect outcom pleas 
includ specif expect outcom 
project undertaken averag student 
e.g aim project design  major acoust 
consequ child's small vocal tract 
frequenc spectrum distort rel 
adult speech goal 1 understand differ 
between adult child speech 2 understand 
basic principl automat speech recognit 
3 design implement evalu linear piecewis 
linear frequenc warp techniqu 
4 measur effect speech recognit 
accuraci us recogn train adult 
speech fallback rebuild posit student 
sometim difficulti deliv state 
outcom us bullet point pleas 
list suitabl set minim target object 
 minim target object item 1 2 3 
abov enhanc posit anticip 
mani student achiev expect outcom 
state abov us bullet point pleas 
list suitabl set achiev enhanc 
object  design implement evalu 
non-linear frequenc warp techniqu 
base dynam program minim 
differ between adult children speech 
spectrum  compar analys result between 
linear non-linear frequenc warp 
solv problem children speech recognit 
project uniqu expect project 
should essenti uniqu least 80 project 
content thu student should abl meet 
project outcom reproduc materi 
previou project report pleas confirm 
uniqu project place tick adjac 
box 